<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sat Dec 03 22:58:30 EST 2016 -->
<title>LaDerailleConfig</title>
<meta name="date" content="2016-12-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LaDerailleConfig";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LaDerailleConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/laderaille/config/HibernateConfig.html" title="class in com.laderaille.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/laderaille/config/LaDerailleInitialization.html" title="class in com.laderaille.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/laderaille/config/LaDerailleConfig.html" target="_top">Frames</a></li>
<li><a href="LaDerailleConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.laderaille.config</div>
<h2 title="Class LaDerailleConfig" class="title">Class LaDerailleConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.springframework.web.servlet.config.annotation.WebMvcConfigurerAdapter</li>
<li>
<ul class="inheritance">
<li>com.laderaille.config.LaDerailleConfig</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.springframework.web.servlet.config.annotation.WebMvcConfigurer</dd>
</dl>
<hr>
<br>
<pre>@Configuration
 @EnableWebMvc
 @ComponentScan(basePackages="com.laderaille")
public class <span class="typeNameLabel">LaDerailleConfig</span>
extends org.springframework.web.servlet.config.annotation.WebMvcConfigurerAdapter</pre>
<div class="block">This class contains the methods that configure the view resolvers and
 resource handlers and all bundles resources used by the program</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Langis.G, Lemogo.J.R, Tahri.N, Soumri.N, Yezli.S</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/laderaille/config/LaDerailleConfig.html#LaDerailleConfig--">LaDerailleConfig</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/config/LaDerailleConfig.html#addFormatters-org.springframework.format.FormatterRegistry-">addFormatters</a></span>(org.springframework.format.FormatterRegistry&nbsp;registry)</code>
<div class="block">Configure Converter to be used.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/config/LaDerailleConfig.html#addResourceHandlers-org.springframework.web.servlet.config.annotation.ResourceHandlerRegistry-">addResourceHandlers</a></span>(org.springframework.web.servlet.config.annotation.ResourceHandlerRegistry&nbsp;registry)</code>
<div class="block">Configure ResourceHandlers to serve static resources like CSS/ Javascript
 etc...</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/config/LaDerailleConfig.html#configureViewResolvers-org.springframework.web.servlet.config.annotation.ViewResolverRegistry-">configureViewResolvers</a></span>(org.springframework.web.servlet.config.annotation.ViewResolverRegistry&nbsp;registry)</code>
<div class="block">This method creates a viewResolver that can manage all views generated by
 this resolver which can be specified via UrlBasedViewResolver.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.springframework.context.MessageSource</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/config/LaDerailleConfig.html#messageSource--">messageSource</a></span>()</code>
<div class="block">This method creates a MessageSource that accesses resource bundles using
 specified basename which is in this application "messages".</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.springframework.web.multipart.support.StandardServletMultipartResolver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/config/LaDerailleConfig.html#resolver--">resolver</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.web.servlet.config.annotation.WebMvcConfigurerAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.web.servlet.config.annotation.WebMvcConfigurerAdapter</h3>
<code>addArgumentResolvers, addCorsMappings, addInterceptors, addReturnValueHandlers, addViewControllers, configureAsyncSupport, configureContentNegotiation, configureDefaultServletHandling, configureHandlerExceptionResolvers, configureMessageConverters, configurePathMatch, extendMessageConverters, getMessageCodesResolver, getValidator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LaDerailleConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LaDerailleConfig</h4>
<pre>public&nbsp;LaDerailleConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolver</h4>
<pre>@Bean(name="multipartResolver")
public&nbsp;org.springframework.web.multipart.support.StandardServletMultipartResolver&nbsp;resolver()</pre>
</li>
</ul>
<a name="configureViewResolvers-org.springframework.web.servlet.config.annotation.ViewResolverRegistry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureViewResolvers</h4>
<pre>public&nbsp;void&nbsp;configureViewResolvers(org.springframework.web.servlet.config.annotation.ViewResolverRegistry&nbsp;registry)</pre>
<div class="block">This method creates a viewResolver that can manage all views generated by
 this resolver which can be specified via UrlBasedViewResolver. it also
 configure the file where all the JSP files of the program are stored.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>configureViewResolvers</code>&nbsp;in interface&nbsp;<code>org.springframework.web.servlet.config.annotation.WebMvcConfigurer</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>configureViewResolvers</code>&nbsp;in class&nbsp;<code>org.springframework.web.servlet.config.annotation.WebMvcConfigurerAdapter</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registry</code> - ViewResolverRegistry</dd>
</dl>
</li>
</ul>
<a name="addResourceHandlers-org.springframework.web.servlet.config.annotation.ResourceHandlerRegistry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResourceHandlers</h4>
<pre>public&nbsp;void&nbsp;addResourceHandlers(org.springframework.web.servlet.config.annotation.ResourceHandlerRegistry&nbsp;registry)</pre>
<div class="block">Configure ResourceHandlers to serve static resources like CSS/ Javascript
 etc...</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addResourceHandlers</code>&nbsp;in interface&nbsp;<code>org.springframework.web.servlet.config.annotation.WebMvcConfigurer</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addResourceHandlers</code>&nbsp;in class&nbsp;<code>org.springframework.web.servlet.config.annotation.WebMvcConfigurerAdapter</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registry</code> - ResourceHandlerRegistry</dd>
</dl>
</li>
</ul>
<a name="addFormatters-org.springframework.format.FormatterRegistry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFormatters</h4>
<pre>public&nbsp;void&nbsp;addFormatters(org.springframework.format.FormatterRegistry&nbsp;registry)</pre>
<div class="block">Configure Converter to be used. we need a converter to convert string
 values[Roles] to UserProfiles in newUser.jsp</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addFormatters</code>&nbsp;in interface&nbsp;<code>org.springframework.web.servlet.config.annotation.WebMvcConfigurer</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addFormatters</code>&nbsp;in class&nbsp;<code>org.springframework.web.servlet.config.annotation.WebMvcConfigurerAdapter</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registry</code> - FormatterRegistry</dd>
</dl>
</li>
</ul>
<a name="messageSource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>messageSource</h4>
<pre>public&nbsp;org.springframework.context.MessageSource&nbsp;messageSource()</pre>
<div class="block">This method creates a MessageSource that accesses resource bundles using
 specified basename which is in this application "messages".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MessageSource</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LaDerailleConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/laderaille/config/HibernateConfig.html" title="class in com.laderaille.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/laderaille/config/LaDerailleInitialization.html" title="class in com.laderaille.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/laderaille/config/LaDerailleConfig.html" target="_top">Frames</a></li>
<li><a href="LaDerailleConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
