<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sat Dec 03 22:58:31 EST 2016 -->
<title>ClosingCash</title>
<meta name="date" content="2016-12-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClosingCash";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClosingCash.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/laderaille/domain/Category.html" title="class in com.laderaille.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/laderaille/domain/Event.html" title="class in com.laderaille.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/laderaille/domain/ClosingCash.html" target="_top">Frames</a></li>
<li><a href="ClosingCash.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.laderaille.domain</div>
<h2 title="Class ClosingCash" class="title">Class ClosingCash</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.laderaille.domain.ClosingCash</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">ClosingCash</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/laderaille/domain/ClosingCash.html#ClosingCash--">ClosingCash</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/domain/ClosingCash.html#getClosingComments--">getClosingComments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/domain/ClosingCash.html#getClosingDate--">getClosingDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/domain/ClosingCash.html#getClosingDifference--">getClosingDifference</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/domain/ClosingCash.html#getFiftyDollars--">getFiftyDollars</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/domain/ClosingCash.html#getFiveCent--">getFiveCent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/domain/ClosingCash.html#getFiveDollars--">getFiveDollars</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/domain/ClosingCash.html#getHundredDollars--">getHundredDollars</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/domain/ClosingCash.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/domain/ClosingCash.html#getMember--">getMember</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/domain/ClosingCash.html#getOneDollars--">getOneDollars</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/domain/ClosingCash.html#getOpenCashMember--">getOpenCashMember</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/domain/ClosingCash.html#getOpenComments--">getOpenComments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/domain/ClosingCash.html#getOpenDifference--">getOpenDifference</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/domain/ClosingCash.html#getTenCent--">getTenCent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/domain/ClosingCash.html#getTenDollars--">getTenDollars</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/domain/ClosingCash.html#getTotal--">getTotal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/domain/ClosingCash.html#getTwentyDollars--">getTwentyDollars</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/domain/ClosingCash.html#getTwentyFiveCent--">getTwentyFiveCent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/domain/ClosingCash.html#getTwoDollars--">getTwoDollars</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/domain/ClosingCash.html#setClosingComments-java.lang.String-">setClosingComments</a></span>(java.lang.String&nbsp;closingComments)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/domain/ClosingCash.html#setClosingDate-java.util.Date-">setClosingDate</a></span>(java.util.Date&nbsp;closingDate)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/domain/ClosingCash.html#setClosingDifference-double-">setClosingDifference</a></span>(double&nbsp;closingDifference)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/domain/ClosingCash.html#setFiftyDollars-int-">setFiftyDollars</a></span>(int&nbsp;fiftyDollars)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/domain/ClosingCash.html#setFiveCent-int-">setFiveCent</a></span>(int&nbsp;fiveCent)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/domain/ClosingCash.html#setFiveDollars-int-">setFiveDollars</a></span>(int&nbsp;fiveDollars)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/domain/ClosingCash.html#setHundredDollars-int-">setHundredDollars</a></span>(int&nbsp;hundredDollars)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/domain/ClosingCash.html#setId-int-">setId</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/domain/ClosingCash.html#setMember-com.laderaille.domain.Member-">setMember</a></span>(<a href="../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a>&nbsp;member)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/domain/ClosingCash.html#setOneDollars-int-">setOneDollars</a></span>(int&nbsp;oneDollars)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/domain/ClosingCash.html#setOpenCashMember-com.laderaille.domain.Member-">setOpenCashMember</a></span>(<a href="../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a>&nbsp;openCashMember)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/domain/ClosingCash.html#setOpenComments-java.lang.String-">setOpenComments</a></span>(java.lang.String&nbsp;openComments)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/domain/ClosingCash.html#setOpenDifference-double-">setOpenDifference</a></span>(double&nbsp;openDifference)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/domain/ClosingCash.html#setTenCent-int-">setTenCent</a></span>(int&nbsp;tenCent)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/domain/ClosingCash.html#setTenDollars-int-">setTenDollars</a></span>(int&nbsp;tenDollars)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/domain/ClosingCash.html#setTotal-double-">setTotal</a></span>(double&nbsp;total)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/domain/ClosingCash.html#setTwentyDollars-int-">setTwentyDollars</a></span>(int&nbsp;twentyDollars)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/domain/ClosingCash.html#setTwentyFiveCent-int-">setTwentyFiveCent</a></span>(int&nbsp;twentyFiveCent)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/domain/ClosingCash.html#setTwoDollars-int-">setTwoDollars</a></span>(int&nbsp;twoDollars)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClosingCash--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClosingCash</h4>
<pre>public&nbsp;ClosingCash()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOpenCashMember--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenCashMember</h4>
<pre>public&nbsp;<a href="../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a>&nbsp;getOpenCashMember()</pre>
</li>
</ul>
<a name="setOpenCashMember-com.laderaille.domain.Member-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpenCashMember</h4>
<pre>public&nbsp;void&nbsp;setOpenCashMember(<a href="../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a>&nbsp;openCashMember)</pre>
</li>
</ul>
<a name="getClosingDifference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosingDifference</h4>
<pre>public&nbsp;double&nbsp;getClosingDifference()</pre>
</li>
</ul>
<a name="setClosingDifference-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClosingDifference</h4>
<pre>public&nbsp;void&nbsp;setClosingDifference(double&nbsp;closingDifference)</pre>
</li>
</ul>
<a name="getOpenDifference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenDifference</h4>
<pre>public&nbsp;double&nbsp;getOpenDifference()</pre>
</li>
</ul>
<a name="setOpenDifference-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpenDifference</h4>
<pre>public&nbsp;void&nbsp;setOpenDifference(double&nbsp;openDifference)</pre>
</li>
</ul>
<a name="getClosingComments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosingComments</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClosingComments()</pre>
</li>
</ul>
<a name="setClosingComments-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClosingComments</h4>
<pre>public&nbsp;void&nbsp;setClosingComments(java.lang.String&nbsp;closingComments)</pre>
</li>
</ul>
<a name="getOpenComments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenComments</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOpenComments()</pre>
</li>
</ul>
<a name="setOpenComments-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpenComments</h4>
<pre>public&nbsp;void&nbsp;setOpenComments(java.lang.String&nbsp;openComments)</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
</li>
</ul>
<a name="getMember--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMember</h4>
<pre>public&nbsp;<a href="../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a>&nbsp;getMember()</pre>
</li>
</ul>
<a name="setMember-com.laderaille.domain.Member-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMember</h4>
<pre>public&nbsp;void&nbsp;setMember(<a href="../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a>&nbsp;member)</pre>
</li>
</ul>
<a name="getClosingDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosingDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getClosingDate()</pre>
</li>
</ul>
<a name="setClosingDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClosingDate</h4>
<pre>public&nbsp;void&nbsp;setClosingDate(java.util.Date&nbsp;closingDate)</pre>
</li>
</ul>
<a name="getFiveCent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiveCent</h4>
<pre>public&nbsp;int&nbsp;getFiveCent()</pre>
</li>
</ul>
<a name="setFiveCent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFiveCent</h4>
<pre>public&nbsp;void&nbsp;setFiveCent(int&nbsp;fiveCent)</pre>
</li>
</ul>
<a name="getTenCent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTenCent</h4>
<pre>public&nbsp;int&nbsp;getTenCent()</pre>
</li>
</ul>
<a name="setTenCent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTenCent</h4>
<pre>public&nbsp;void&nbsp;setTenCent(int&nbsp;tenCent)</pre>
</li>
</ul>
<a name="getTwentyFiveCent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTwentyFiveCent</h4>
<pre>public&nbsp;int&nbsp;getTwentyFiveCent()</pre>
</li>
</ul>
<a name="setTwentyFiveCent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTwentyFiveCent</h4>
<pre>public&nbsp;void&nbsp;setTwentyFiveCent(int&nbsp;twentyFiveCent)</pre>
</li>
</ul>
<a name="getOneDollars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOneDollars</h4>
<pre>public&nbsp;int&nbsp;getOneDollars()</pre>
</li>
</ul>
<a name="setOneDollars-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOneDollars</h4>
<pre>public&nbsp;void&nbsp;setOneDollars(int&nbsp;oneDollars)</pre>
</li>
</ul>
<a name="getTwoDollars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTwoDollars</h4>
<pre>public&nbsp;int&nbsp;getTwoDollars()</pre>
</li>
</ul>
<a name="setTwoDollars-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTwoDollars</h4>
<pre>public&nbsp;void&nbsp;setTwoDollars(int&nbsp;twoDollars)</pre>
</li>
</ul>
<a name="getFiveDollars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiveDollars</h4>
<pre>public&nbsp;int&nbsp;getFiveDollars()</pre>
</li>
</ul>
<a name="setFiveDollars-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFiveDollars</h4>
<pre>public&nbsp;void&nbsp;setFiveDollars(int&nbsp;fiveDollars)</pre>
</li>
</ul>
<a name="getTenDollars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTenDollars</h4>
<pre>public&nbsp;int&nbsp;getTenDollars()</pre>
</li>
</ul>
<a name="setTenDollars-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTenDollars</h4>
<pre>public&nbsp;void&nbsp;setTenDollars(int&nbsp;tenDollars)</pre>
</li>
</ul>
<a name="getTwentyDollars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTwentyDollars</h4>
<pre>public&nbsp;int&nbsp;getTwentyDollars()</pre>
</li>
</ul>
<a name="setTwentyDollars-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTwentyDollars</h4>
<pre>public&nbsp;void&nbsp;setTwentyDollars(int&nbsp;twentyDollars)</pre>
</li>
</ul>
<a name="getFiftyDollars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiftyDollars</h4>
<pre>public&nbsp;int&nbsp;getFiftyDollars()</pre>
</li>
</ul>
<a name="setFiftyDollars-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFiftyDollars</h4>
<pre>public&nbsp;void&nbsp;setFiftyDollars(int&nbsp;fiftyDollars)</pre>
</li>
</ul>
<a name="getHundredDollars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHundredDollars</h4>
<pre>public&nbsp;int&nbsp;getHundredDollars()</pre>
</li>
</ul>
<a name="setHundredDollars-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHundredDollars</h4>
<pre>public&nbsp;void&nbsp;setHundredDollars(int&nbsp;hundredDollars)</pre>
</li>
</ul>
<a name="getTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotal</h4>
<pre>public&nbsp;double&nbsp;getTotal()</pre>
</li>
</ul>
<a name="setTotal-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTotal</h4>
<pre>public&nbsp;void&nbsp;setTotal(double&nbsp;total)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClosingCash.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/laderaille/domain/Category.html" title="class in com.laderaille.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/laderaille/domain/Event.html" title="class in com.laderaille.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/laderaille/domain/ClosingCash.html" target="_top">Frames</a></li>
<li><a href="ClosingCash.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
