<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sat Dec 03 22:58:31 EST 2016 -->
<title>com.laderaille.domain</title>
<meta name="date" content="2016-12-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.laderaille.domain";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/laderaille/controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/laderaille/repository/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/laderaille/domain/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.laderaille.domain</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/laderaille/domain/Category.html" title="class in com.laderaille.domain">Category</a></td>
<td class="colLast">
<div class="block">This class consists exclusively of constructors, getters and setters methods that operate
 on or return the CATEGORY attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/laderaille/domain/ClosingCash.html" title="class in com.laderaille.domain">ClosingCash</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/laderaille/domain/Event.html" title="class in com.laderaille.domain">Event</a></td>
<td class="colLast">
<div class="block">This class consists exclusively of constructors, getters and setters methods that operate
 on or return the EVENT attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/laderaille/domain/EventName.html" title="class in com.laderaille.domain">EventName</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/laderaille/domain/FileBucket.html" title="class in com.laderaille.domain">FileBucket</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a></td>
<td class="colLast">
<div class="block">This class consists exclusively of constructors, getters and setters methods that operate
 on or return the INVOICE attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/laderaille/domain/InvoiceLine.html" title="class in com.laderaille.domain">InvoiceLine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a></td>
<td class="colLast">
<div class="block">This class consists exclusively of constructors, getters and setters methods that operate
 on or return the MEMBER attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/laderaille/domain/MemberFilter.html" title="class in com.laderaille.domain">MemberFilter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/laderaille/domain/MemberProfile.html" title="class in com.laderaille.domain">MemberProfile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/laderaille/domain/MultiFileBucket.html" title="class in com.laderaille.domain">MultiFileBucket</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/laderaille/domain/PersistentLogin.html" title="class in com.laderaille.domain">PersistentLogin</a></td>
<td class="colLast">
<div class="block">This class consists exclusively of constructors, getters and setters methods that operate
 on or return the PERSISTENT_LOGIN attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/laderaille/domain/Product.html" title="class in com.laderaille.domain">Product</a></td>
<td class="colLast">
<div class="block">This class consists exclusively of constructors, getters and setters methods that operate
 on or return the PRODUCT attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/laderaille/domain/Tax.html" title="class in com.laderaille.domain">Tax</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/laderaille/domain/WorkingTimes.html" title="class in com.laderaille.domain">WorkingTimes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/laderaille/domain/AgeIntervalEnum.html" title="enum in com.laderaille.domain">AgeIntervalEnum</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/laderaille/domain/MemberProfileType.html" title="enum in com.laderaille.domain">MemberProfileType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/laderaille/domain/TypeAbonnementEnum.html" title="enum in com.laderaille.domain">TypeAbonnementEnum</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/laderaille/controller/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/laderaille/repository/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/laderaille/domain/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
