<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sat Dec 03 22:58:32 EST 2016 -->
<title>Uses of Package com.laderaille.domain</title>
<meta name="date" content="2016-12-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.laderaille.domain";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/laderaille/domain/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.laderaille.domain" class="title">Uses of Package<br>com.laderaille.domain</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/laderaille/domain/package-summary.html">com.laderaille.domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.laderaille.controller">com.laderaille.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.laderaille.domain">com.laderaille.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.laderaille.repository">com.laderaille.repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.laderaille.service">com.laderaille.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.laderaille.controller">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/laderaille/domain/package-summary.html">com.laderaille.domain</a> used by <a href="../../../com/laderaille/controller/package-summary.html">com.laderaille.controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/laderaille/domain/class-use/Category.html#com.laderaille.controller">Category</a>
<div class="block">This class consists exclusively of constructors, getters and setters methods that operate
 on or return the CATEGORY attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/laderaille/domain/class-use/ClosingCash.html#com.laderaille.controller">ClosingCash</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/laderaille/domain/class-use/Event.html#com.laderaille.controller">Event</a>
<div class="block">This class consists exclusively of constructors, getters and setters methods that operate
 on or return the EVENT attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/laderaille/domain/class-use/FileBucket.html#com.laderaille.controller">FileBucket</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/laderaille/domain/class-use/Invoice.html#com.laderaille.controller">Invoice</a>
<div class="block">This class consists exclusively of constructors, getters and setters methods that operate
 on or return the INVOICE attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/laderaille/domain/class-use/Member.html#com.laderaille.controller">Member</a>
<div class="block">This class consists exclusively of constructors, getters and setters methods that operate
 on or return the MEMBER attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/laderaille/domain/class-use/MemberFilter.html#com.laderaille.controller">MemberFilter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/laderaille/domain/class-use/MemberProfile.html#com.laderaille.controller">MemberProfile</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/laderaille/domain/class-use/Product.html#com.laderaille.controller">Product</a>
<div class="block">This class consists exclusively of constructors, getters and setters methods that operate
 on or return the PRODUCT attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/laderaille/domain/class-use/WorkingTimes.html#com.laderaille.controller">WorkingTimes</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.laderaille.domain">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/laderaille/domain/package-summary.html">com.laderaille.domain</a> used by <a href="../../../com/laderaille/domain/package-summary.html">com.laderaille.domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/laderaille/domain/class-use/AgeIntervalEnum.html#com.laderaille.domain">AgeIntervalEnum</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/laderaille/domain/class-use/Category.html#com.laderaille.domain">Category</a>
<div class="block">This class consists exclusively of constructors, getters and setters methods that operate
 on or return the CATEGORY attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/laderaille/domain/class-use/FileBucket.html#com.laderaille.domain">FileBucket</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/laderaille/domain/class-use/Member.html#com.laderaille.domain">Member</a>
<div class="block">This class consists exclusively of constructors, getters and setters methods that operate
 on or return the MEMBER attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/laderaille/domain/class-use/MemberProfile.html#com.laderaille.domain">MemberProfile</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/laderaille/domain/class-use/MemberProfileType.html#com.laderaille.domain">MemberProfileType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/laderaille/domain/class-use/TypeAbonnementEnum.html#com.laderaille.domain">TypeAbonnementEnum</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.laderaille.repository">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/laderaille/domain/package-summary.html">com.laderaille.domain</a> used by <a href="../../../com/laderaille/repository/package-summary.html">com.laderaille.repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/laderaille/domain/class-use/Category.html#com.laderaille.repository">Category</a>
<div class="block">This class consists exclusively of constructors, getters and setters methods that operate
 on or return the CATEGORY attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/laderaille/domain/class-use/ClosingCash.html#com.laderaille.repository">ClosingCash</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/laderaille/domain/class-use/Event.html#com.laderaille.repository">Event</a>
<div class="block">This class consists exclusively of constructors, getters and setters methods that operate
 on or return the EVENT attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/laderaille/domain/class-use/EventName.html#com.laderaille.repository">EventName</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/laderaille/domain/class-use/Invoice.html#com.laderaille.repository">Invoice</a>
<div class="block">This class consists exclusively of constructors, getters and setters methods that operate
 on or return the INVOICE attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/laderaille/domain/class-use/InvoiceLine.html#com.laderaille.repository">InvoiceLine</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/laderaille/domain/class-use/Member.html#com.laderaille.repository">Member</a>
<div class="block">This class consists exclusively of constructors, getters and setters methods that operate
 on or return the MEMBER attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/laderaille/domain/class-use/MemberFilter.html#com.laderaille.repository">MemberFilter</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/laderaille/domain/class-use/MemberProfile.html#com.laderaille.repository">MemberProfile</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/laderaille/domain/class-use/Product.html#com.laderaille.repository">Product</a>
<div class="block">This class consists exclusively of constructors, getters and setters methods that operate
 on or return the PRODUCT attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/laderaille/domain/class-use/Tax.html#com.laderaille.repository">Tax</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/laderaille/domain/class-use/WorkingTimes.html#com.laderaille.repository">WorkingTimes</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.laderaille.service">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/laderaille/domain/package-summary.html">com.laderaille.domain</a> used by <a href="../../../com/laderaille/service/package-summary.html">com.laderaille.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/laderaille/domain/class-use/Category.html#com.laderaille.service">Category</a>
<div class="block">This class consists exclusively of constructors, getters and setters methods that operate
 on or return the CATEGORY attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/laderaille/domain/class-use/ClosingCash.html#com.laderaille.service">ClosingCash</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/laderaille/domain/class-use/Event.html#com.laderaille.service">Event</a>
<div class="block">This class consists exclusively of constructors, getters and setters methods that operate
 on or return the EVENT attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/laderaille/domain/class-use/EventName.html#com.laderaille.service">EventName</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/laderaille/domain/class-use/Invoice.html#com.laderaille.service">Invoice</a>
<div class="block">This class consists exclusively of constructors, getters and setters methods that operate
 on or return the INVOICE attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/laderaille/domain/class-use/InvoiceLine.html#com.laderaille.service">InvoiceLine</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/laderaille/domain/class-use/Member.html#com.laderaille.service">Member</a>
<div class="block">This class consists exclusively of constructors, getters and setters methods that operate
 on or return the MEMBER attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/laderaille/domain/class-use/MemberFilter.html#com.laderaille.service">MemberFilter</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/laderaille/domain/class-use/MemberProfile.html#com.laderaille.service">MemberProfile</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/laderaille/domain/class-use/Product.html#com.laderaille.service">Product</a>
<div class="block">This class consists exclusively of constructors, getters and setters methods that operate
 on or return the PRODUCT attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/laderaille/domain/class-use/Tax.html#com.laderaille.service">Tax</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/laderaille/domain/class-use/WorkingTimes.html#com.laderaille.service">WorkingTimes</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/laderaille/domain/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
