<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sat Dec 03 22:58:32 EST 2016 -->
<title>Uses of Class com.laderaille.domain.Category</title>
<meta name="date" content="2016-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.laderaille.domain.Category";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/laderaille/domain/Category.html" title="class in com.laderaille.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/laderaille/domain/class-use/Category.html" target="_top">Frames</a></li>
<li><a href="Category.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.laderaille.domain.Category" class="title">Uses of Class<br>com.laderaille.domain.Category</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/laderaille/domain/Category.html" title="class in com.laderaille.domain">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.laderaille.controller">com.laderaille.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.laderaille.domain">com.laderaille.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.laderaille.repository">com.laderaille.repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.laderaille.service">com.laderaille.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.laderaille.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/laderaille/domain/Category.html" title="class in com.laderaille.domain">Category</a> in <a href="../../../../com/laderaille/controller/package-summary.html">com.laderaille.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/laderaille/controller/package-summary.html">com.laderaille.controller</a> with parameters of type <a href="../../../../com/laderaille/domain/Category.html" title="class in com.laderaille.domain">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceController.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/controller/InvoiceController.html#addCategory-com.laderaille.domain.Category-org.springframework.validation.BindingResult-org.springframework.ui.ModelMap-">addCategory</a></span>(<a href="../../../../com/laderaille/domain/Category.html" title="class in com.laderaille.domain">Category</a>&nbsp;category,
           org.springframework.validation.BindingResult&nbsp;result,
           org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">This method will provide the medium to persist a newly added category
 into the database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.laderaille.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/laderaille/domain/Category.html" title="class in com.laderaille.domain">Category</a> in <a href="../../../../com/laderaille/domain/package-summary.html">com.laderaille.domain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/laderaille/domain/package-summary.html">com.laderaille.domain</a> that return <a href="../../../../com/laderaille/domain/Category.html" title="class in com.laderaille.domain">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/laderaille/domain/Category.html" title="class in com.laderaille.domain">Category</a></code></td>
<td class="colLast"><span class="typeNameLabel">Category.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/domain/Category.html#getCategoryParent--">getCategoryParent</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/laderaille/domain/Category.html" title="class in com.laderaille.domain">Category</a></code></td>
<td class="colLast"><span class="typeNameLabel">Product.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/domain/Product.html#getProductCategory--">getProductCategory</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/laderaille/domain/package-summary.html">com.laderaille.domain</a> with parameters of type <a href="../../../../com/laderaille/domain/Category.html" title="class in com.laderaille.domain">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Category.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/domain/Category.html#setCategoryParent-com.laderaille.domain.Category-">setCategoryParent</a></span>(<a href="../../../../com/laderaille/domain/Category.html" title="class in com.laderaille.domain">Category</a>&nbsp;categoryParent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Product.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/domain/Product.html#setProductCategory-com.laderaille.domain.Category-">setProductCategory</a></span>(<a href="../../../../com/laderaille/domain/Category.html" title="class in com.laderaille.domain">Category</a>&nbsp;productCategory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.laderaille.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/laderaille/domain/Category.html" title="class in com.laderaille.domain">Category</a> in <a href="../../../../com/laderaille/repository/package-summary.html">com.laderaille.repository</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/laderaille/repository/package-summary.html">com.laderaille.repository</a> that return <a href="../../../../com/laderaille/domain/Category.html" title="class in com.laderaille.domain">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/laderaille/domain/Category.html" title="class in com.laderaille.domain">Category</a></code></td>
<td class="colLast"><span class="typeNameLabel">CategoryDaoImp.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/repository/CategoryDaoImp.html#findById-int-">findById</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/laderaille/domain/Category.html" title="class in com.laderaille.domain">Category</a></code></td>
<td class="colLast"><span class="typeNameLabel">CategoryDao.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/repository/CategoryDao.html#findById-int-">findById</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/laderaille/domain/Category.html" title="class in com.laderaille.domain">Category</a></code></td>
<td class="colLast"><span class="typeNameLabel">CategoryDaoImp.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/repository/CategoryDaoImp.html#findByName-java.lang.String-">findByName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/laderaille/domain/Category.html" title="class in com.laderaille.domain">Category</a></code></td>
<td class="colLast"><span class="typeNameLabel">CategoryDao.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/repository/CategoryDao.html#findByName-java.lang.String-">findByName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/laderaille/repository/package-summary.html">com.laderaille.repository</a> that return types with arguments of type <a href="../../../../com/laderaille/domain/Category.html" title="class in com.laderaille.domain">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/laderaille/domain/Category.html" title="class in com.laderaille.domain">Category</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryDaoImp.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/repository/CategoryDaoImp.html#findAll--">findAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/laderaille/domain/Category.html" title="class in com.laderaille.domain">Category</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryDao.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/repository/CategoryDao.html#findAll--">findAll</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/laderaille/repository/package-summary.html">com.laderaille.repository</a> with parameters of type <a href="../../../../com/laderaille/domain/Category.html" title="class in com.laderaille.domain">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryDaoImp.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/repository/CategoryDaoImp.html#saveCategory-com.laderaille.domain.Category-">saveCategory</a></span>(<a href="../../../../com/laderaille/domain/Category.html" title="class in com.laderaille.domain">Category</a>&nbsp;category)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryDao.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/repository/CategoryDao.html#saveCategory-com.laderaille.domain.Category-">saveCategory</a></span>(<a href="../../../../com/laderaille/domain/Category.html" title="class in com.laderaille.domain">Category</a>&nbsp;category)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.laderaille.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/laderaille/domain/Category.html" title="class in com.laderaille.domain">Category</a> in <a href="../../../../com/laderaille/service/package-summary.html">com.laderaille.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/laderaille/service/package-summary.html">com.laderaille.service</a> that return <a href="../../../../com/laderaille/domain/Category.html" title="class in com.laderaille.domain">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/laderaille/domain/Category.html" title="class in com.laderaille.domain">Category</a></code></td>
<td class="colLast"><span class="typeNameLabel">CategoryServiceImp.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/service/CategoryServiceImp.html#findById-int-">findById</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/laderaille/domain/Category.html" title="class in com.laderaille.domain">Category</a></code></td>
<td class="colLast"><span class="typeNameLabel">CategoryService.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/service/CategoryService.html#findById-int-">findById</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/laderaille/domain/Category.html" title="class in com.laderaille.domain">Category</a></code></td>
<td class="colLast"><span class="typeNameLabel">CategoryServiceImp.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/service/CategoryServiceImp.html#findCategoryByName-java.lang.String-">findCategoryByName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/laderaille/domain/Category.html" title="class in com.laderaille.domain">Category</a></code></td>
<td class="colLast"><span class="typeNameLabel">CategoryService.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/service/CategoryService.html#findCategoryByName-java.lang.String-">findCategoryByName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/laderaille/service/package-summary.html">com.laderaille.service</a> that return types with arguments of type <a href="../../../../com/laderaille/domain/Category.html" title="class in com.laderaille.domain">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/laderaille/domain/Category.html" title="class in com.laderaille.domain">Category</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryServiceImp.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/service/CategoryServiceImp.html#findAllCategories--">findAllCategories</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/laderaille/domain/Category.html" title="class in com.laderaille.domain">Category</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryService.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/service/CategoryService.html#findAllCategories--">findAllCategories</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/laderaille/service/package-summary.html">com.laderaille.service</a> with parameters of type <a href="../../../../com/laderaille/domain/Category.html" title="class in com.laderaille.domain">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryServiceImp.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/service/CategoryServiceImp.html#saveCategory-com.laderaille.domain.Category-">saveCategory</a></span>(<a href="../../../../com/laderaille/domain/Category.html" title="class in com.laderaille.domain">Category</a>&nbsp;category)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryService.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/service/CategoryService.html#saveCategory-com.laderaille.domain.Category-">saveCategory</a></span>(<a href="../../../../com/laderaille/domain/Category.html" title="class in com.laderaille.domain">Category</a>&nbsp;category)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryServiceImp.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/service/CategoryServiceImp.html#updateCategory-com.laderaille.domain.Category-">updateCategory</a></span>(<a href="../../../../com/laderaille/domain/Category.html" title="class in com.laderaille.domain">Category</a>&nbsp;category)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryService.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/service/CategoryService.html#updateCategory-com.laderaille.domain.Category-">updateCategory</a></span>(<a href="../../../../com/laderaille/domain/Category.html" title="class in com.laderaille.domain">Category</a>&nbsp;category)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/laderaille/domain/Category.html" title="class in com.laderaille.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/laderaille/domain/class-use/Category.html" target="_top">Frames</a></li>
<li><a href="Category.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
