<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sat Dec 03 22:58:32 EST 2016 -->
<title>Uses of Class com.laderaille.domain.Invoice</title>
<meta name="date" content="2016-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.laderaille.domain.Invoice";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/laderaille/domain/class-use/Invoice.html" target="_top">Frames</a></li>
<li><a href="Invoice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.laderaille.domain.Invoice" class="title">Uses of Class<br>com.laderaille.domain.Invoice</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.laderaille.controller">com.laderaille.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.laderaille.repository">com.laderaille.repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.laderaille.service">com.laderaille.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.laderaille.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a> in <a href="../../../../com/laderaille/controller/package-summary.html">com.laderaille.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/laderaille/controller/package-summary.html">com.laderaille.controller</a> with parameters of type <a href="../../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">openInvoiceController.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/controller/openInvoiceController.html#findOpenInvoice-com.laderaille.domain.Invoice-org.springframework.validation.BindingResult-java.util.Map-java.lang.String-java.lang.String-">findOpenInvoice</a></span>(<a href="../../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a>&nbsp;invoice,
               org.springframework.validation.BindingResult&nbsp;result,
               java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map,
               java.lang.String&nbsp;startDate,
               java.lang.String&nbsp;endDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceController.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/controller/InvoiceController.html#saveInvoice-com.laderaille.domain.Invoice-org.springframework.validation.BindingResult-org.springframework.ui.ModelMap-java.lang.String-javax.servlet.http.HttpServletResponse-boolean-boolean-">saveInvoice</a></span>(<a href="../../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a>&nbsp;invoice,
           org.springframework.validation.BindingResult&nbsp;result,
           org.springframework.ui.ModelMap&nbsp;model,
           java.lang.String&nbsp;body,
           javax.servlet.http.HttpServletResponse&nbsp;response,
           boolean&nbsp;print,
           boolean&nbsp;emailIt)</code>
<div class="block">This method will provide the medium to persist a newly added INVOICE into
 the database.It will throw an exception if something goes wrong during
 the persistence process</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">openInvoiceController.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/controller/openInvoiceController.html#setupForm-com.laderaille.domain.Invoice-org.springframework.validation.BindingResult-org.springframework.ui.ModelMap-">setupForm</a></span>(<a href="../../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a>&nbsp;invoice,
         org.springframework.validation.BindingResult&nbsp;result,
         org.springframework.ui.ModelMap&nbsp;model)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.laderaille.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a> in <a href="../../../../com/laderaille/repository/package-summary.html">com.laderaille.repository</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/laderaille/repository/package-summary.html">com.laderaille.repository</a> that return <a href="../../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a></code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceDaoImp.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/repository/InvoiceDaoImp.html#findByEventId-int-">findByEventId</a></span>(int&nbsp;eventId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a></code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceDao.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/repository/InvoiceDao.html#findByEventId-int-">findByEventId</a></span>(int&nbsp;eventId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a></code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceDaoImp.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/repository/InvoiceDaoImp.html#findInvoiceByBuyerMail-java.lang.String-">findInvoiceByBuyerMail</a></span>(java.lang.String&nbsp;mail)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a></code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceDao.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/repository/InvoiceDao.html#findInvoiceByBuyerMail-java.lang.String-">findInvoiceByBuyerMail</a></span>(java.lang.String&nbsp;mail)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a></code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceDaoImp.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/repository/InvoiceDaoImp.html#findInvoiceById-int-">findInvoiceById</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a></code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceDao.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/repository/InvoiceDao.html#findInvoiceById-int-">findInvoiceById</a></span>(int&nbsp;invoiceID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a></code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceDaoImp.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/repository/InvoiceDaoImp.html#findInvoiceBySellerMail-java.lang.String-">findInvoiceBySellerMail</a></span>(java.lang.String&nbsp;mail)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a></code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceDao.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/repository/InvoiceDao.html#findInvoiceBySellerMail-java.lang.String-">findInvoiceBySellerMail</a></span>(java.lang.String&nbsp;mail)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/laderaille/repository/package-summary.html">com.laderaille.repository</a> that return types with arguments of type <a href="../../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceDaoImp.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/repository/InvoiceDaoImp.html#findAllInvoiceBetweenDate-java.util.Date-java.util.Date-">findAllInvoiceBetweenDate</a></span>(java.util.Date&nbsp;stardDate,
                         java.util.Date&nbsp;endDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceDao.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/repository/InvoiceDao.html#findAllInvoiceBetweenDate-java.util.Date-java.util.Date-">findAllInvoiceBetweenDate</a></span>(java.util.Date&nbsp;stardDate,
                         java.util.Date&nbsp;endDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceDaoImp.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/repository/InvoiceDaoImp.html#findAllInvoiceByDate-java.util.Date-">findAllInvoiceByDate</a></span>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceDao.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/repository/InvoiceDao.html#findAllInvoiceByDate-java.util.Date-">findAllInvoiceByDate</a></span>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceDaoImp.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/repository/InvoiceDaoImp.html#findAllInvoices--">findAllInvoices</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceDao.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/repository/InvoiceDao.html#findAllInvoices--">findAllInvoices</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceDaoImp.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/repository/InvoiceDaoImp.html#findAllOpenInvoices--">findAllOpenInvoices</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceDao.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/repository/InvoiceDao.html#findAllOpenInvoices--">findAllOpenInvoices</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceDaoImp.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/repository/InvoiceDaoImp.html#findInvoicesByEventId-int-">findInvoicesByEventId</a></span>(int&nbsp;eventId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceDao.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/repository/InvoiceDao.html#findInvoicesByEventId-int-">findInvoicesByEventId</a></span>(int&nbsp;eventId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceDaoImp.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/repository/InvoiceDaoImp.html#findInvoicesClosedThisDay-java.util.Date-">findInvoicesClosedThisDay</a></span>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceDao.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/repository/InvoiceDao.html#findInvoicesClosedThisDay-java.util.Date-">findInvoicesClosedThisDay</a></span>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceDaoImp.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/repository/InvoiceDaoImp.html#findOpenInvoiceBetweenDate-java.util.Date-java.util.Date-">findOpenInvoiceBetweenDate</a></span>(java.util.Date&nbsp;stardDate,
                          java.util.Date&nbsp;endDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceDao.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/repository/InvoiceDao.html#findOpenInvoiceBetweenDate-java.util.Date-java.util.Date-">findOpenInvoiceBetweenDate</a></span>(java.util.Date&nbsp;stardDate,
                          java.util.Date&nbsp;endDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceDaoImp.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/repository/InvoiceDaoImp.html#findPriorInvoicesClosedThisDay-java.util.Date-">findPriorInvoicesClosedThisDay</a></span>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceDao.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/repository/InvoiceDao.html#findPriorInvoicesClosedThisDay-java.util.Date-">findPriorInvoicesClosedThisDay</a></span>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/laderaille/repository/package-summary.html">com.laderaille.repository</a> with parameters of type <a href="../../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceDaoImp.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/repository/InvoiceDaoImp.html#saveInvoice-com.laderaille.domain.Invoice-">saveInvoice</a></span>(<a href="../../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a>&nbsp;invoice)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceDao.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/repository/InvoiceDao.html#saveInvoice-com.laderaille.domain.Invoice-">saveInvoice</a></span>(<a href="../../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a>&nbsp;invoice)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceDaoImp.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/repository/InvoiceDaoImp.html#updateInvoice-com.laderaille.domain.Invoice-">updateInvoice</a></span>(<a href="../../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a>&nbsp;invoice)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceDao.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/repository/InvoiceDao.html#updateInvoice-com.laderaille.domain.Invoice-">updateInvoice</a></span>(<a href="../../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a>&nbsp;invoice)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.laderaille.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a> in <a href="../../../../com/laderaille/service/package-summary.html">com.laderaille.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/laderaille/service/package-summary.html">com.laderaille.service</a> that return <a href="../../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a></code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceServiceImp.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/service/InvoiceServiceImp.html#findByEventId-int-">findByEventId</a></span>(int&nbsp;eventId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a></code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceService.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/service/InvoiceService.html#findByEventId-int-">findByEventId</a></span>(int&nbsp;eventID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a></code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceServiceImp.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/service/InvoiceServiceImp.html#findInvoiceByBuyerMail-java.lang.String-">findInvoiceByBuyerMail</a></span>(java.lang.String&nbsp;mail)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a></code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceService.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/service/InvoiceService.html#findInvoiceByBuyerMail-java.lang.String-">findInvoiceByBuyerMail</a></span>(java.lang.String&nbsp;mail)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a></code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceServiceImp.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/service/InvoiceServiceImp.html#findInvoiceById-int-">findInvoiceById</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a></code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceService.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/service/InvoiceService.html#findInvoiceById-int-">findInvoiceById</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a></code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceServiceImp.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/service/InvoiceServiceImp.html#findInvoiceBySellerMail-java.lang.String-">findInvoiceBySellerMail</a></span>(java.lang.String&nbsp;mail)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a></code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceService.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/service/InvoiceService.html#findInvoiceBySellerMail-java.lang.String-">findInvoiceBySellerMail</a></span>(java.lang.String&nbsp;mail)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/laderaille/service/package-summary.html">com.laderaille.service</a> that return types with arguments of type <a href="../../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceServiceImp.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/service/InvoiceServiceImp.html#findAllInvoiceBetweenDate-java.util.Date-java.util.Date-">findAllInvoiceBetweenDate</a></span>(java.util.Date&nbsp;stardDate,
                         java.util.Date&nbsp;endDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceService.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/service/InvoiceService.html#findAllInvoiceBetweenDate-java.util.Date-java.util.Date-">findAllInvoiceBetweenDate</a></span>(java.util.Date&nbsp;stardDate,
                         java.util.Date&nbsp;endDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceServiceImp.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/service/InvoiceServiceImp.html#findAllInvoiceByDate-java.util.Date-">findAllInvoiceByDate</a></span>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceService.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/service/InvoiceService.html#findAllInvoiceByDate-java.util.Date-">findAllInvoiceByDate</a></span>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceServiceImp.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/service/InvoiceServiceImp.html#findAllInvoices--">findAllInvoices</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceService.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/service/InvoiceService.html#findAllInvoices--">findAllInvoices</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceServiceImp.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/service/InvoiceServiceImp.html#findAllOpenInvoices--">findAllOpenInvoices</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceService.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/service/InvoiceService.html#findAllOpenInvoices--">findAllOpenInvoices</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceServiceImp.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/service/InvoiceServiceImp.html#findInvoicesByEventId-int-">findInvoicesByEventId</a></span>(int&nbsp;eventID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceService.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/service/InvoiceService.html#findInvoicesByEventId-int-">findInvoicesByEventId</a></span>(int&nbsp;eventID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceServiceImp.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/service/InvoiceServiceImp.html#findInvoicesClosedThisDay-java.util.Date-">findInvoicesClosedThisDay</a></span>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceService.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/service/InvoiceService.html#findInvoicesClosedThisDay-java.util.Date-">findInvoicesClosedThisDay</a></span>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceServiceImp.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/service/InvoiceServiceImp.html#findOpenInvoiceBetweenDate-java.util.Date-java.util.Date-">findOpenInvoiceBetweenDate</a></span>(java.util.Date&nbsp;stardDate,
                          java.util.Date&nbsp;endDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceService.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/service/InvoiceService.html#findOpenInvoiceBetweenDate-java.util.Date-java.util.Date-">findOpenInvoiceBetweenDate</a></span>(java.util.Date&nbsp;stardDate,
                          java.util.Date&nbsp;endDate)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/laderaille/service/package-summary.html">com.laderaille.service</a> with parameters of type <a href="../../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceServiceImp.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/service/InvoiceServiceImp.html#saveInvoice-com.laderaille.domain.Invoice-">saveInvoice</a></span>(<a href="../../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a>&nbsp;invoice)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceService.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/service/InvoiceService.html#saveInvoice-com.laderaille.domain.Invoice-">saveInvoice</a></span>(<a href="../../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a>&nbsp;invoice)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceServiceImp.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/service/InvoiceServiceImp.html#updateInvoice-com.laderaille.domain.Invoice-">updateInvoice</a></span>(<a href="../../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a>&nbsp;invoice)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceService.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/service/InvoiceService.html#updateInvoice-com.laderaille.domain.Invoice-">updateInvoice</a></span>(<a href="../../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a>&nbsp;invoice)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/laderaille/domain/class-use/Invoice.html" target="_top">Frames</a></li>
<li><a href="Invoice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
