<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sat Dec 03 22:58:32 EST 2016 -->
<title>Uses of Class com.laderaille.domain.InvoiceLine</title>
<meta name="date" content="2016-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.laderaille.domain.InvoiceLine";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/laderaille/domain/InvoiceLine.html" title="class in com.laderaille.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/laderaille/domain/class-use/InvoiceLine.html" target="_top">Frames</a></li>
<li><a href="InvoiceLine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.laderaille.domain.InvoiceLine" class="title">Uses of Class<br>com.laderaille.domain.InvoiceLine</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/laderaille/domain/InvoiceLine.html" title="class in com.laderaille.domain">InvoiceLine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.laderaille.repository">com.laderaille.repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.laderaille.service">com.laderaille.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.laderaille.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/laderaille/domain/InvoiceLine.html" title="class in com.laderaille.domain">InvoiceLine</a> in <a href="../../../../com/laderaille/repository/package-summary.html">com.laderaille.repository</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/laderaille/repository/package-summary.html">com.laderaille.repository</a> that return <a href="../../../../com/laderaille/domain/InvoiceLine.html" title="class in com.laderaille.domain">InvoiceLine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/laderaille/domain/InvoiceLine.html" title="class in com.laderaille.domain">InvoiceLine</a></code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceLineDaoImp.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/repository/InvoiceLineDaoImp.html#findInvoiceLineByID-int-">findInvoiceLineByID</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/laderaille/domain/InvoiceLine.html" title="class in com.laderaille.domain">InvoiceLine</a></code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceLineDao.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/repository/InvoiceLineDao.html#findInvoiceLineByID-int-">findInvoiceLineByID</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/laderaille/domain/InvoiceLine.html" title="class in com.laderaille.domain">InvoiceLine</a></code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceLineDaoImp.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/repository/InvoiceLineDaoImp.html#findInvoiceLineByInvoiceAndProductID-int-java.lang.String-">findInvoiceLineByInvoiceAndProductID</a></span>(int&nbsp;invoiceID,
                                    java.lang.String&nbsp;productID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/laderaille/domain/InvoiceLine.html" title="class in com.laderaille.domain">InvoiceLine</a></code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceLineDao.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/repository/InvoiceLineDao.html#findInvoiceLineByInvoiceAndProductID-int-java.lang.String-">findInvoiceLineByInvoiceAndProductID</a></span>(int&nbsp;invoiceID,
                                    java.lang.String&nbsp;productID)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/laderaille/repository/package-summary.html">com.laderaille.repository</a> that return types with arguments of type <a href="../../../../com/laderaille/domain/InvoiceLine.html" title="class in com.laderaille.domain">InvoiceLine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/laderaille/domain/InvoiceLine.html" title="class in com.laderaille.domain">InvoiceLine</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceLineDaoImp.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/repository/InvoiceLineDaoImp.html#findAllInvoice--">findAllInvoice</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/laderaille/domain/InvoiceLine.html" title="class in com.laderaille.domain">InvoiceLine</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceLineDao.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/repository/InvoiceLineDao.html#findAllInvoice--">findAllInvoice</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/laderaille/domain/InvoiceLine.html" title="class in com.laderaille.domain">InvoiceLine</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceLineDaoImp.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/repository/InvoiceLineDaoImp.html#findAllInvoiceLineByInvoiceID-int-">findAllInvoiceLineByInvoiceID</a></span>(int&nbsp;invoiceID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/laderaille/domain/InvoiceLine.html" title="class in com.laderaille.domain">InvoiceLine</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceLineDao.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/repository/InvoiceLineDao.html#findAllInvoiceLineByInvoiceID-int-">findAllInvoiceLineByInvoiceID</a></span>(int&nbsp;invoiceID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/laderaille/domain/InvoiceLine.html" title="class in com.laderaille.domain">InvoiceLine</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceLineDaoImp.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/repository/InvoiceLineDaoImp.html#findInvoiceLinesByInvoiceID-int-">findInvoiceLinesByInvoiceID</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/laderaille/domain/InvoiceLine.html" title="class in com.laderaille.domain">InvoiceLine</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceLineDao.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/repository/InvoiceLineDao.html#findInvoiceLinesByInvoiceID-int-">findInvoiceLinesByInvoiceID</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/laderaille/repository/package-summary.html">com.laderaille.repository</a> with parameters of type <a href="../../../../com/laderaille/domain/InvoiceLine.html" title="class in com.laderaille.domain">InvoiceLine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceLineDaoImp.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/repository/InvoiceLineDaoImp.html#saveInvoiceLine-com.laderaille.domain.InvoiceLine-">saveInvoiceLine</a></span>(<a href="../../../../com/laderaille/domain/InvoiceLine.html" title="class in com.laderaille.domain">InvoiceLine</a>&nbsp;invoiceLine)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceLineDao.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/repository/InvoiceLineDao.html#saveInvoiceLine-com.laderaille.domain.InvoiceLine-">saveInvoiceLine</a></span>(<a href="../../../../com/laderaille/domain/InvoiceLine.html" title="class in com.laderaille.domain">InvoiceLine</a>&nbsp;tickeline)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.laderaille.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/laderaille/domain/InvoiceLine.html" title="class in com.laderaille.domain">InvoiceLine</a> in <a href="../../../../com/laderaille/service/package-summary.html">com.laderaille.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/laderaille/service/package-summary.html">com.laderaille.service</a> that return <a href="../../../../com/laderaille/domain/InvoiceLine.html" title="class in com.laderaille.domain">InvoiceLine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/laderaille/domain/InvoiceLine.html" title="class in com.laderaille.domain">InvoiceLine</a></code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceLineServiceImp.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/service/InvoiceLineServiceImp.html#findInvoiceLineById-int-">findInvoiceLineById</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/laderaille/domain/InvoiceLine.html" title="class in com.laderaille.domain">InvoiceLine</a></code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceLineService.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/service/InvoiceLineService.html#findInvoiceLineById-int-">findInvoiceLineById</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/laderaille/domain/InvoiceLine.html" title="class in com.laderaille.domain">InvoiceLine</a></code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceLineServiceImp.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/service/InvoiceLineServiceImp.html#findInvoiceLineByInvoiceAndProductID-int-java.lang.String-">findInvoiceLineByInvoiceAndProductID</a></span>(int&nbsp;invoiceID,
                                    java.lang.String&nbsp;productID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/laderaille/domain/InvoiceLine.html" title="class in com.laderaille.domain">InvoiceLine</a></code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceLineService.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/service/InvoiceLineService.html#findInvoiceLineByInvoiceAndProductID-int-java.lang.String-">findInvoiceLineByInvoiceAndProductID</a></span>(int&nbsp;invoiceID,
                                    java.lang.String&nbsp;productID)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/laderaille/service/package-summary.html">com.laderaille.service</a> that return types with arguments of type <a href="../../../../com/laderaille/domain/InvoiceLine.html" title="class in com.laderaille.domain">InvoiceLine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/laderaille/domain/InvoiceLine.html" title="class in com.laderaille.domain">InvoiceLine</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceLineServiceImp.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/service/InvoiceLineServiceImp.html#findAll--">findAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/laderaille/domain/InvoiceLine.html" title="class in com.laderaille.domain">InvoiceLine</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceLineService.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/service/InvoiceLineService.html#findAll--">findAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/laderaille/domain/InvoiceLine.html" title="class in com.laderaille.domain">InvoiceLine</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceLineServiceImp.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/service/InvoiceLineServiceImp.html#findAllInvoiceLineByInvoiceID-int-">findAllInvoiceLineByInvoiceID</a></span>(int&nbsp;invoiceID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/laderaille/domain/InvoiceLine.html" title="class in com.laderaille.domain">InvoiceLine</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceLineService.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/service/InvoiceLineService.html#findAllInvoiceLineByInvoiceID-int-">findAllInvoiceLineByInvoiceID</a></span>(int&nbsp;invoiceID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/laderaille/domain/InvoiceLine.html" title="class in com.laderaille.domain">InvoiceLine</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceLineServiceImp.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/service/InvoiceLineServiceImp.html#findInvoiceLinesByInvoiceID-int-">findInvoiceLinesByInvoiceID</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/laderaille/domain/InvoiceLine.html" title="class in com.laderaille.domain">InvoiceLine</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceLineService.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/service/InvoiceLineService.html#findInvoiceLinesByInvoiceID-int-">findInvoiceLinesByInvoiceID</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/laderaille/service/package-summary.html">com.laderaille.service</a> with parameters of type <a href="../../../../com/laderaille/domain/InvoiceLine.html" title="class in com.laderaille.domain">InvoiceLine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceLineServiceImp.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/service/InvoiceLineServiceImp.html#saveInvoiceLine-com.laderaille.domain.InvoiceLine-">saveInvoiceLine</a></span>(<a href="../../../../com/laderaille/domain/InvoiceLine.html" title="class in com.laderaille.domain">InvoiceLine</a>&nbsp;invoiceLine)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceLineService.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/service/InvoiceLineService.html#saveInvoiceLine-com.laderaille.domain.InvoiceLine-">saveInvoiceLine</a></span>(<a href="../../../../com/laderaille/domain/InvoiceLine.html" title="class in com.laderaille.domain">InvoiceLine</a>&nbsp;tickeline)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceLineServiceImp.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/service/InvoiceLineServiceImp.html#updateInvoiceLine-com.laderaille.domain.InvoiceLine-">updateInvoiceLine</a></span>(<a href="../../../../com/laderaille/domain/InvoiceLine.html" title="class in com.laderaille.domain">InvoiceLine</a>&nbsp;invoiceLine)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InvoiceLineService.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/service/InvoiceLineService.html#updateInvoiceLine-com.laderaille.domain.InvoiceLine-">updateInvoiceLine</a></span>(<a href="../../../../com/laderaille/domain/InvoiceLine.html" title="class in com.laderaille.domain">InvoiceLine</a>&nbsp;tickeline)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/laderaille/domain/InvoiceLine.html" title="class in com.laderaille.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/laderaille/domain/class-use/InvoiceLine.html" target="_top">Frames</a></li>
<li><a href="InvoiceLine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
