<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sat Dec 03 22:58:32 EST 2016 -->
<title>Uses of Class com.laderaille.domain.Member</title>
<meta name="date" content="2016-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.laderaille.domain.Member";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/laderaille/domain/class-use/Member.html" target="_top">Frames</a></li>
<li><a href="Member.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.laderaille.domain.Member" class="title">Uses of Class<br>com.laderaille.domain.Member</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.laderaille.controller">com.laderaille.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.laderaille.domain">com.laderaille.domain</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.laderaille.repository">com.laderaille.repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.laderaille.service">com.laderaille.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.laderaille.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a> in <a href="../../../../com/laderaille/controller/package-summary.html">com.laderaille.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/laderaille/controller/package-summary.html">com.laderaille.controller</a> with parameters of type <a href="../../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">MemberController.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/controller/MemberController.html#saveMember-com.laderaille.domain.Member-org.springframework.validation.BindingResult-org.springframework.ui.ModelMap-">saveMember</a></span>(<a href="../../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a>&nbsp;member,
          org.springframework.validation.BindingResult&nbsp;result,
          org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">This method will be called on form submission, handling POST request for
 persisting a MEMBER object into the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">MemberController.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/controller/MemberController.html#updateUser-com.laderaille.domain.Member-org.springframework.validation.BindingResult-org.springframework.ui.ModelMap-java.lang.Integer-">updateUser</a></span>(<a href="../../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a>&nbsp;member,
          org.springframework.validation.BindingResult&nbsp;result,
          org.springframework.ui.ModelMap&nbsp;model,
          java.lang.Integer&nbsp;id)</code>
<div class="block">This method will be called on form submission, handling POST request for
 updating user in database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.laderaille.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a> in <a href="../../../../com/laderaille/domain/package-summary.html">com.laderaille.domain</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/laderaille/domain/package-summary.html">com.laderaille.domain</a> that return <a href="../../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a></code></td>
<td class="colLast"><span class="typeNameLabel">WorkingTimes.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/domain/WorkingTimes.html#getMember--">getMember</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClosingCash.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/domain/ClosingCash.html#getMember--">getMember</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClosingCash.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/domain/ClosingCash.html#getOpenCashMember--">getOpenCashMember</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/laderaille/domain/package-summary.html">com.laderaille.domain</a> that return types with arguments of type <a href="../../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/domain/Event.html#getMembers--">getMembers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/laderaille/domain/package-summary.html">com.laderaille.domain</a> with parameters of type <a href="../../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WorkingTimes.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/domain/WorkingTimes.html#setMember-com.laderaille.domain.Member-">setMember</a></span>(<a href="../../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a>&nbsp;member)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClosingCash.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/domain/ClosingCash.html#setMember-com.laderaille.domain.Member-">setMember</a></span>(<a href="../../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a>&nbsp;member)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClosingCash.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/domain/ClosingCash.html#setOpenCashMember-com.laderaille.domain.Member-">setOpenCashMember</a></span>(<a href="../../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a>&nbsp;openCashMember)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/laderaille/domain/package-summary.html">com.laderaille.domain</a> with type arguments of type <a href="../../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Event.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/domain/Event.html#setMembers-java.util.Set-">setMembers</a></span>(java.util.Set&lt;<a href="../../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a>&gt;&nbsp;members)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/laderaille/domain/package-summary.html">com.laderaille.domain</a> with parameters of type <a href="../../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/laderaille/domain/WorkingTimes.html#WorkingTimes-com.laderaille.domain.Member-java.util.Date-java.util.Date-">WorkingTimes</a></span>(<a href="../../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a>&nbsp;member,
            java.util.Date&nbsp;startDateTime,
            java.util.Date&nbsp;endDateTime)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.laderaille.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a> in <a href="../../../../com/laderaille/repository/package-summary.html">com.laderaille.repository</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/laderaille/repository/package-summary.html">com.laderaille.repository</a> that return <a href="../../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemberDaoImp.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/repository/MemberDaoImp.html#findById-int-">findById</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemberDao.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/repository/MemberDao.html#findById-int-">findById</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemberDaoImp.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/repository/MemberDaoImp.html#findMemberByMail-java.lang.String-">findMemberByMail</a></span>(java.lang.String&nbsp;mail)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemberDao.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/repository/MemberDao.html#findMemberByMail-java.lang.String-">findMemberByMail</a></span>(java.lang.String&nbsp;mail)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/laderaille/repository/package-summary.html">com.laderaille.repository</a> that return types with arguments of type <a href="../../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemberDaoImp.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/repository/MemberDaoImp.html#findAllMemberBetweenJoiningDate-java.util.Date-java.util.Date-">findAllMemberBetweenJoiningDate</a></span>(java.util.Date&nbsp;stardDate,
                               java.util.Date&nbsp;endDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemberDao.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/repository/MemberDao.html#findAllMemberBetweenJoiningDate-java.util.Date-java.util.Date-">findAllMemberBetweenJoiningDate</a></span>(java.util.Date&nbsp;stardDate,
                               java.util.Date&nbsp;endDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemberDaoImp.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/repository/MemberDaoImp.html#findAllMembers--">findAllMembers</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemberDao.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/repository/MemberDao.html#findAllMembers--">findAllMembers</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemberDaoImp.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/repository/MemberDaoImp.html#findFormerMembers--">findFormerMembers</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemberDao.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/repository/MemberDao.html#findFormerMembers--">findFormerMembers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/laderaille/repository/package-summary.html">com.laderaille.repository</a> with parameters of type <a href="../../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/laderaille/domain/WorkingTimes.html" title="class in com.laderaille.domain">WorkingTimes</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WorkingTimesDaoImp.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/repository/WorkingTimesDaoImp.html#findAllWorkingTimeBetweenDate-com.laderaille.domain.Member-java.util.Date-java.util.Date-">findAllWorkingTimeBetweenDate</a></span>(<a href="../../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a>&nbsp;member,
                             java.util.Date&nbsp;stardDate,
                             java.util.Date&nbsp;endDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/laderaille/domain/WorkingTimes.html" title="class in com.laderaille.domain">WorkingTimes</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WorkingTimesDao.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/repository/WorkingTimesDao.html#findAllWorkingTimeBetweenDate-com.laderaille.domain.Member-java.util.Date-java.util.Date-">findAllWorkingTimeBetweenDate</a></span>(<a href="../../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a>&nbsp;member,
                             java.util.Date&nbsp;stardDate,
                             java.util.Date&nbsp;endDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/laderaille/domain/WorkingTimes.html" title="class in com.laderaille.domain">WorkingTimes</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WorkingTimesDaoImp.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/repository/WorkingTimesDaoImp.html#findAllWorkingTimeByMember-com.laderaille.domain.Member-">findAllWorkingTimeByMember</a></span>(<a href="../../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a>&nbsp;member)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/laderaille/domain/WorkingTimes.html" title="class in com.laderaille.domain">WorkingTimes</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WorkingTimesDao.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/repository/WorkingTimesDao.html#findAllWorkingTimeByMember-com.laderaille.domain.Member-">findAllWorkingTimeByMember</a></span>(<a href="../../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a>&nbsp;member)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MemberDaoImp.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/repository/MemberDaoImp.html#saveMember-com.laderaille.domain.Member-">saveMember</a></span>(<a href="../../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a>&nbsp;Member)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MemberDao.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/repository/MemberDao.html#saveMember-com.laderaille.domain.Member-">saveMember</a></span>(<a href="../../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a>&nbsp;Member)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MemberDaoImp.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/repository/MemberDaoImp.html#updateMember-com.laderaille.domain.Member-">updateMember</a></span>(<a href="../../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a>&nbsp;Member)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MemberDao.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/repository/MemberDao.html#updateMember-com.laderaille.domain.Member-">updateMember</a></span>(<a href="../../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a>&nbsp;Member)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.laderaille.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a> in <a href="../../../../com/laderaille/service/package-summary.html">com.laderaille.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/laderaille/service/package-summary.html">com.laderaille.service</a> that return <a href="../../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a></code></td>
<td class="colLast"><span class="typeNameLabel">StringToMemberConverter.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/service/StringToMemberConverter.html#convert-java.lang.String-">convert</a></span>(java.lang.String&nbsp;element)</code>
<div class="block">Gets UserProfile by Id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemberServiceImp.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/service/MemberServiceImp.html#findById-int-">findById</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemberService.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/service/MemberService.html#findById-int-">findById</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemberServiceImp.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/service/MemberServiceImp.html#findByMail-java.lang.String-">findByMail</a></span>(java.lang.String&nbsp;mail)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a></code></td>
<td class="colLast"><span class="typeNameLabel">MemberService.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/service/MemberService.html#findByMail-java.lang.String-">findByMail</a></span>(java.lang.String&nbsp;mail)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/laderaille/service/package-summary.html">com.laderaille.service</a> that return types with arguments of type <a href="../../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemberServiceImp.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/service/MemberServiceImp.html#findAllMemberBetweenJoiningDate-java.util.Date-java.util.Date-">findAllMemberBetweenJoiningDate</a></span>(java.util.Date&nbsp;stardDate,
                               java.util.Date&nbsp;endDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemberService.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/service/MemberService.html#findAllMemberBetweenJoiningDate-java.util.Date-java.util.Date-">findAllMemberBetweenJoiningDate</a></span>(java.util.Date&nbsp;stardDate,
                               java.util.Date&nbsp;endDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemberServiceImp.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/service/MemberServiceImp.html#findAllMembers--">findAllMembers</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemberService.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/service/MemberService.html#findAllMembers--">findAllMembers</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemberServiceImp.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/service/MemberServiceImp.html#findFormerMembers--">findFormerMembers</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MemberService.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/service/MemberService.html#findFormerMembers--">findFormerMembers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/laderaille/service/package-summary.html">com.laderaille.service</a> with parameters of type <a href="../../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/laderaille/domain/WorkingTimes.html" title="class in com.laderaille.domain">WorkingTimes</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WorkingTimesServiceImp.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/service/WorkingTimesServiceImp.html#findAllWorkingTimeBetweenDate-com.laderaille.domain.Member-java.util.Date-java.util.Date-">findAllWorkingTimeBetweenDate</a></span>(<a href="../../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a>&nbsp;member,
                             java.util.Date&nbsp;stardDate,
                             java.util.Date&nbsp;endDate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/laderaille/domain/WorkingTimes.html" title="class in com.laderaille.domain">WorkingTimes</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WorkingTimesService.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/service/WorkingTimesService.html#findAllWorkingTimeBetweenDate-com.laderaille.domain.Member-java.util.Date-java.util.Date-">findAllWorkingTimeBetweenDate</a></span>(<a href="../../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a>&nbsp;member,
                             java.util.Date&nbsp;stardDate,
                             java.util.Date&nbsp;endDate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/laderaille/domain/WorkingTimes.html" title="class in com.laderaille.domain">WorkingTimes</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WorkingTimesServiceImp.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/service/WorkingTimesServiceImp.html#findAllWorkingTimeByMember-com.laderaille.domain.Member-">findAllWorkingTimeByMember</a></span>(<a href="../../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a>&nbsp;member)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/laderaille/domain/WorkingTimes.html" title="class in com.laderaille.domain">WorkingTimes</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">WorkingTimesService.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/service/WorkingTimesService.html#findAllWorkingTimeByMember-com.laderaille.domain.Member-">findAllWorkingTimeByMember</a></span>(<a href="../../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a>&nbsp;member)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MemberServiceImp.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/service/MemberServiceImp.html#saveMember-com.laderaille.domain.Member-">saveMember</a></span>(<a href="../../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a>&nbsp;member)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MemberService.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/service/MemberService.html#saveMember-com.laderaille.domain.Member-">saveMember</a></span>(<a href="../../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a>&nbsp;member)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">WorkingTimesServiceImp.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/service/WorkingTimesServiceImp.html#updateEventMembers-com.laderaille.domain.Member-int-">updateEventMembers</a></span>(<a href="../../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a>&nbsp;member,
                  int&nbsp;eventId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">WorkingTimesService.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/service/WorkingTimesService.html#updateEventMembers-com.laderaille.domain.Member-int-">updateEventMembers</a></span>(<a href="../../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a>&nbsp;member,
                  int&nbsp;eventId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MemberServiceImp.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/service/MemberServiceImp.html#updateMember-com.laderaille.domain.Member-">updateMember</a></span>(<a href="../../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a>&nbsp;member)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MemberService.</span><code><span class="memberNameLink"><a href="../../../../com/laderaille/service/MemberService.html#updateMember-com.laderaille.domain.Member-">updateMember</a></span>(<a href="../../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a>&nbsp;member)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/laderaille/domain/class-use/Member.html" target="_top">Frames</a></li>
<li><a href="Member.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
