<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sat Dec 03 22:58:31 EST 2016 -->
<title>AbstractDataAnnotationObject</title>
<meta name="date" content="2016-12-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractDataAnnotationObject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDataAnnotationObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/laderaille/repository/CategoryDao.html" title="interface in com.laderaille.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/laderaille/repository/AbstractDataAnnotationObject.html" target="_top">Frames</a></li>
<li><a href="AbstractDataAnnotationObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.laderaille.repository</div>
<h2 title="Class AbstractDataAnnotationObject" class="title">Class AbstractDataAnnotationObject&lt;PK extends java.io.Serializable,T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.laderaille.repository.AbstractDataAnnotationObject&lt;PK,T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/laderaille/repository/CategoryDaoImp.html" title="class in com.laderaille.repository">CategoryDaoImp</a>, <a href="../../../com/laderaille/repository/ClosingCashDAOImpl.html" title="class in com.laderaille.repository">ClosingCashDAOImpl</a>, <a href="../../../com/laderaille/repository/EventDaoImp.html" title="class in com.laderaille.repository">EventDaoImp</a>, <a href="../../../com/laderaille/repository/EventNameDaoImp.html" title="class in com.laderaille.repository">EventNameDaoImp</a>, <a href="../../../com/laderaille/repository/HibernateTokenRepositoryImp.html" title="class in com.laderaille.repository">HibernateTokenRepositoryImp</a>, <a href="../../../com/laderaille/repository/InvoiceDaoImp.html" title="class in com.laderaille.repository">InvoiceDaoImp</a>, <a href="../../../com/laderaille/repository/InvoiceLineDaoImp.html" title="class in com.laderaille.repository">InvoiceLineDaoImp</a>, <a href="../../../com/laderaille/repository/MemberDaoImp.html" title="class in com.laderaille.repository">MemberDaoImp</a>, <a href="../../../com/laderaille/repository/MemberFilterDaoImpl.html" title="class in com.laderaille.repository">MemberFilterDaoImpl</a>, <a href="../../../com/laderaille/repository/MemberProfileDaoImp.html" title="class in com.laderaille.repository">MemberProfileDaoImp</a>, <a href="../../../com/laderaille/repository/ProductDaoImp.html" title="class in com.laderaille.repository">ProductDaoImp</a>, <a href="../../../com/laderaille/repository/TaxDaoImp.html" title="class in com.laderaille.repository">TaxDaoImp</a>, <a href="../../../com/laderaille/repository/WorkingTimesDaoImp.html" title="class in com.laderaille.repository">WorkingTimesDaoImp</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AbstractDataAnnotationObject&lt;PK extends java.io.Serializable,T&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/laderaille/repository/AbstractDataAnnotationObject.html#AbstractDataAnnotationObject--">AbstractDataAnnotationObject</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/repository/AbstractDataAnnotationObject.html#delete-T-">delete</a></span>(<a href="../../../com/laderaille/repository/AbstractDataAnnotationObject.html" title="type parameter in AbstractDataAnnotationObject">T</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/laderaille/repository/AbstractDataAnnotationObject.html" title="type parameter in AbstractDataAnnotationObject">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/repository/AbstractDataAnnotationObject.html#getByKey-PK-">getByKey</a></span>(<a href="../../../com/laderaille/repository/AbstractDataAnnotationObject.html" title="type parameter in AbstractDataAnnotationObject">PK</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/repository/AbstractDataAnnotationObject.html#persist-T-">persist</a></span>(<a href="../../../com/laderaille/repository/AbstractDataAnnotationObject.html" title="type parameter in AbstractDataAnnotationObject">T</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/repository/AbstractDataAnnotationObject.html#update-T-">update</a></span>(<a href="../../../com/laderaille/repository/AbstractDataAnnotationObject.html" title="type parameter in AbstractDataAnnotationObject">T</a>&nbsp;entity)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractDataAnnotationObject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDataAnnotationObject</h4>
<pre>public&nbsp;AbstractDataAnnotationObject()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getByKey-java.io.Serializable-">
<!--   -->
</a><a name="getByKey-PK-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByKey</h4>
<pre>public&nbsp;<a href="../../../com/laderaille/repository/AbstractDataAnnotationObject.html" title="type parameter in AbstractDataAnnotationObject">T</a>&nbsp;getByKey(<a href="../../../com/laderaille/repository/AbstractDataAnnotationObject.html" title="type parameter in AbstractDataAnnotationObject">PK</a>&nbsp;key)</pre>
</li>
</ul>
<a name="persist-java.lang.Object-">
<!--   -->
</a><a name="persist-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persist</h4>
<pre>public&nbsp;void&nbsp;persist(<a href="../../../com/laderaille/repository/AbstractDataAnnotationObject.html" title="type parameter in AbstractDataAnnotationObject">T</a>&nbsp;entity)</pre>
</li>
</ul>
<a name="delete-java.lang.Object-">
<!--   -->
</a><a name="delete-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../com/laderaille/repository/AbstractDataAnnotationObject.html" title="type parameter in AbstractDataAnnotationObject">T</a>&nbsp;entity)</pre>
</li>
</ul>
<a name="update-java.lang.Object-">
<!--   -->
</a><a name="update-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../com/laderaille/repository/AbstractDataAnnotationObject.html" title="type parameter in AbstractDataAnnotationObject">T</a>&nbsp;entity)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDataAnnotationObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/laderaille/repository/CategoryDao.html" title="interface in com.laderaille.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/laderaille/repository/AbstractDataAnnotationObject.html" target="_top">Frames</a></li>
<li><a href="AbstractDataAnnotationObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
