<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sat Dec 03 22:58:31 EST 2016 -->
<title>EventDaoImp</title>
<meta name="date" content="2016-12-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventDaoImp";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventDaoImp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/laderaille/repository/EventDao.html" title="interface in com.laderaille.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/laderaille/repository/EventNameDao.html" title="interface in com.laderaille.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/laderaille/repository/EventDaoImp.html" target="_top">Frames</a></li>
<li><a href="EventDaoImp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.laderaille.repository</div>
<h2 title="Class EventDaoImp" class="title">Class EventDaoImp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/laderaille/repository/AbstractDataAnnotationObject.html" title="class in com.laderaille.repository">com.laderaille.repository.AbstractDataAnnotationObject</a>&lt;java.lang.Integer,<a href="../../../com/laderaille/domain/Event.html" title="class in com.laderaille.domain">Event</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.laderaille.repository.EventDaoImp</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/laderaille/repository/EventDao.html" title="interface in com.laderaille.repository">EventDao</a></dd>
</dl>
<hr>
<br>
<pre>@Repository(value="eventDao")
public class <span class="typeNameLabel">EventDaoImp</span>
extends <a href="../../../com/laderaille/repository/AbstractDataAnnotationObject.html" title="class in com.laderaille.repository">AbstractDataAnnotationObject</a>&lt;java.lang.Integer,<a href="../../../com/laderaille/domain/Event.html" title="class in com.laderaille.domain">Event</a>&gt;
implements <a href="../../../com/laderaille/repository/EventDao.html" title="interface in com.laderaille.repository">EventDao</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/laderaille/repository/EventDaoImp.html#EventDaoImp--">EventDaoImp</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/repository/EventDaoImp.html#deleteEventByID-java.lang.Integer-">deleteEventByID</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/laderaille/domain/Event.html" title="class in com.laderaille.domain">Event</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/repository/EventDaoImp.html#findAllDaylyEvents-java.util.Date-java.util.Date-">findAllDaylyEvents</a></span>(java.util.Date&nbsp;startDate,
                  java.util.Date&nbsp;endDate)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/laderaille/domain/Event.html" title="class in com.laderaille.domain">Event</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/repository/EventDaoImp.html#findAllEvents--">findAllEvents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/laderaille/domain/Event.html" title="class in com.laderaille.domain">Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/repository/EventDaoImp.html#findById-int-">findById</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/laderaille/domain/Event.html" title="class in com.laderaille.domain">Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/repository/EventDaoImp.html#findEventByNameAndStartDate-java.lang.String-java.util.Date-">findEventByNameAndStartDate</a></span>(java.lang.String&nbsp;name,
                           java.util.Date&nbsp;startDate)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/repository/EventDaoImp.html#saveEvent-com.laderaille.domain.Event-">saveEvent</a></span>(<a href="../../../com/laderaille/domain/Event.html" title="class in com.laderaille.domain">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/repository/EventDaoImp.html#updateEvent-com.laderaille.domain.Event-">updateEvent</a></span>(<a href="../../../com/laderaille/domain/Event.html" title="class in com.laderaille.domain">Event</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.laderaille.repository.AbstractDataAnnotationObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.laderaille.repository.<a href="../../../com/laderaille/repository/AbstractDataAnnotationObject.html" title="class in com.laderaille.repository">AbstractDataAnnotationObject</a></h3>
<code><a href="../../../com/laderaille/repository/AbstractDataAnnotationObject.html#delete-T-">delete</a>, <a href="../../../com/laderaille/repository/AbstractDataAnnotationObject.html#getByKey-PK-">getByKey</a>, <a href="../../../com/laderaille/repository/AbstractDataAnnotationObject.html#persist-T-">persist</a>, <a href="../../../com/laderaille/repository/AbstractDataAnnotationObject.html#update-T-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventDaoImp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventDaoImp</h4>
<pre>public&nbsp;EventDaoImp()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="saveEvent-com.laderaille.domain.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveEvent</h4>
<pre>public&nbsp;void&nbsp;saveEvent(<a href="../../../com/laderaille/domain/Event.html" title="class in com.laderaille.domain">Event</a>&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/laderaille/repository/EventDao.html#saveEvent-com.laderaille.domain.Event-">saveEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/laderaille/repository/EventDao.html" title="interface in com.laderaille.repository">EventDao</a></code></dd>
</dl>
</li>
</ul>
<a name="updateEvent-com.laderaille.domain.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEvent</h4>
<pre>public&nbsp;void&nbsp;updateEvent(<a href="../../../com/laderaille/domain/Event.html" title="class in com.laderaille.domain">Event</a>&nbsp;event)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/laderaille/repository/EventDao.html#updateEvent-com.laderaille.domain.Event-">updateEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/laderaille/repository/EventDao.html" title="interface in com.laderaille.repository">EventDao</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteEventByID-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEventByID</h4>
<pre>public&nbsp;void&nbsp;deleteEventByID(java.lang.Integer&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/laderaille/repository/EventDao.html#deleteEventByID-java.lang.Integer-">deleteEventByID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/laderaille/repository/EventDao.html" title="interface in com.laderaille.repository">EventDao</a></code></dd>
</dl>
</li>
</ul>
<a name="findById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre>public&nbsp;<a href="../../../com/laderaille/domain/Event.html" title="class in com.laderaille.domain">Event</a>&nbsp;findById(int&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/laderaille/repository/EventDao.html#findById-int-">findById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/laderaille/repository/EventDao.html" title="interface in com.laderaille.repository">EventDao</a></code></dd>
</dl>
</li>
</ul>
<a name="findEventByNameAndStartDate-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEventByNameAndStartDate</h4>
<pre>public&nbsp;<a href="../../../com/laderaille/domain/Event.html" title="class in com.laderaille.domain">Event</a>&nbsp;findEventByNameAndStartDate(java.lang.String&nbsp;name,
                                         java.util.Date&nbsp;startDate)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/laderaille/repository/EventDao.html#findEventByNameAndStartDate-java.lang.String-java.util.Date-">findEventByNameAndStartDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/laderaille/repository/EventDao.html" title="interface in com.laderaille.repository">EventDao</a></code></dd>
</dl>
</li>
</ul>
<a name="findAllEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllEvents</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/laderaille/domain/Event.html" title="class in com.laderaille.domain">Event</a>&gt;&nbsp;findAllEvents()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/laderaille/repository/EventDao.html#findAllEvents--">findAllEvents</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/laderaille/repository/EventDao.html" title="interface in com.laderaille.repository">EventDao</a></code></dd>
</dl>
</li>
</ul>
<a name="findAllDaylyEvents-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findAllDaylyEvents</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/laderaille/domain/Event.html" title="class in com.laderaille.domain">Event</a>&gt;&nbsp;findAllDaylyEvents(java.util.Date&nbsp;startDate,
                                                java.util.Date&nbsp;endDate)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/laderaille/repository/EventDao.html#findAllDaylyEvents-java.util.Date-java.util.Date-">findAllDaylyEvents</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/laderaille/repository/EventDao.html" title="interface in com.laderaille.repository">EventDao</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventDaoImp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/laderaille/repository/EventDao.html" title="interface in com.laderaille.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/laderaille/repository/EventNameDao.html" title="interface in com.laderaille.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/laderaille/repository/EventDaoImp.html" target="_top">Frames</a></li>
<li><a href="EventDaoImp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
