<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sat Dec 03 22:58:31 EST 2016 -->
<title>InvoiceDao</title>
<meta name="date" content="2016-12-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InvoiceDao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InvoiceDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/laderaille/repository/HibernateTokenRepositoryImp.html" title="class in com.laderaille.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/laderaille/repository/InvoiceDaoImp.html" title="class in com.laderaille.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/laderaille/repository/InvoiceDao.html" target="_top">Frames</a></li>
<li><a href="InvoiceDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.laderaille.repository</div>
<h2 title="Interface InvoiceDao" class="title">Interface InvoiceDao</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/laderaille/repository/InvoiceDaoImp.html" title="class in com.laderaille.repository">InvoiceDaoImp</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">InvoiceDao</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/repository/InvoiceDao.html#deleteInvoiceById-java.lang.Integer-">deleteInvoiceById</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/repository/InvoiceDao.html#findAllInvoiceBetweenDate-java.util.Date-java.util.Date-">findAllInvoiceBetweenDate</a></span>(java.util.Date&nbsp;stardDate,
                         java.util.Date&nbsp;endDate)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/repository/InvoiceDao.html#findAllInvoiceByDate-java.util.Date-">findAllInvoiceByDate</a></span>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/repository/InvoiceDao.html#findAllInvoices--">findAllInvoices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/repository/InvoiceDao.html#findAllOpenInvoices--">findAllOpenInvoices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/repository/InvoiceDao.html#findByEventId-int-">findByEventId</a></span>(int&nbsp;eventId)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/repository/InvoiceDao.html#findInvoiceByBuyerMail-java.lang.String-">findInvoiceByBuyerMail</a></span>(java.lang.String&nbsp;mail)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/repository/InvoiceDao.html#findInvoiceById-int-">findInvoiceById</a></span>(int&nbsp;invoiceID)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/repository/InvoiceDao.html#findInvoiceBySellerMail-java.lang.String-">findInvoiceBySellerMail</a></span>(java.lang.String&nbsp;mail)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/repository/InvoiceDao.html#findInvoicesByEventId-int-">findInvoicesByEventId</a></span>(int&nbsp;eventId)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/repository/InvoiceDao.html#findInvoicesClosedThisDay-java.util.Date-">findInvoicesClosedThisDay</a></span>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/repository/InvoiceDao.html#findOpenInvoiceBetweenDate-java.util.Date-java.util.Date-">findOpenInvoiceBetweenDate</a></span>(java.util.Date&nbsp;stardDate,
                          java.util.Date&nbsp;endDate)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/repository/InvoiceDao.html#findPriorInvoicesClosedThisDay-java.util.Date-">findPriorInvoicesClosedThisDay</a></span>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/repository/InvoiceDao.html#saveInvoice-com.laderaille.domain.Invoice-">saveInvoice</a></span>(<a href="../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a>&nbsp;invoice)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/repository/InvoiceDao.html#updateInvoice-com.laderaille.domain.Invoice-">updateInvoice</a></span>(<a href="../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a>&nbsp;invoice)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findInvoiceById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findInvoiceById</h4>
<pre><a href="../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a>&nbsp;findInvoiceById(int&nbsp;invoiceID)</pre>
</li>
</ul>
<a name="findInvoiceByBuyerMail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findInvoiceByBuyerMail</h4>
<pre><a href="../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a>&nbsp;findInvoiceByBuyerMail(java.lang.String&nbsp;mail)</pre>
</li>
</ul>
<a name="findInvoiceBySellerMail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findInvoiceBySellerMail</h4>
<pre><a href="../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a>&nbsp;findInvoiceBySellerMail(java.lang.String&nbsp;mail)</pre>
</li>
</ul>
<a name="saveInvoice-com.laderaille.domain.Invoice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveInvoice</h4>
<pre>void&nbsp;saveInvoice(<a href="../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a>&nbsp;invoice)</pre>
</li>
</ul>
<a name="updateInvoice-com.laderaille.domain.Invoice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateInvoice</h4>
<pre>void&nbsp;updateInvoice(<a href="../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a>&nbsp;invoice)</pre>
</li>
</ul>
<a name="deleteInvoiceById-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteInvoiceById</h4>
<pre>void&nbsp;deleteInvoiceById(java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
<a name="findAllInvoices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllInvoices</h4>
<pre>java.util.List&lt;<a href="../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a>&gt;&nbsp;findAllInvoices()</pre>
</li>
</ul>
<a name="findAllOpenInvoices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllOpenInvoices</h4>
<pre>java.util.List&lt;<a href="../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a>&gt;&nbsp;findAllOpenInvoices()</pre>
</li>
</ul>
<a name="findAllInvoiceBetweenDate-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllInvoiceBetweenDate</h4>
<pre>java.util.List&lt;<a href="../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a>&gt;&nbsp;findAllInvoiceBetweenDate(java.util.Date&nbsp;stardDate,
                                                  java.util.Date&nbsp;endDate)</pre>
</li>
</ul>
<a name="findOpenInvoiceBetweenDate-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOpenInvoiceBetweenDate</h4>
<pre>java.util.List&lt;<a href="../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a>&gt;&nbsp;findOpenInvoiceBetweenDate(java.util.Date&nbsp;stardDate,
                                                   java.util.Date&nbsp;endDate)</pre>
</li>
</ul>
<a name="findAllInvoiceByDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllInvoiceByDate</h4>
<pre>java.util.List&lt;<a href="../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a>&gt;&nbsp;findAllInvoiceByDate(java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="findInvoicesClosedThisDay-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findInvoicesClosedThisDay</h4>
<pre>java.util.List&lt;<a href="../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a>&gt;&nbsp;findInvoicesClosedThisDay(java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="findPriorInvoicesClosedThisDay-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPriorInvoicesClosedThisDay</h4>
<pre>java.util.List&lt;<a href="../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a>&gt;&nbsp;findPriorInvoicesClosedThisDay(java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="findByEventId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByEventId</h4>
<pre><a href="../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a>&nbsp;findByEventId(int&nbsp;eventId)</pre>
</li>
</ul>
<a name="findInvoicesByEventId-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findInvoicesByEventId</h4>
<pre>java.util.List&lt;<a href="../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a>&gt;&nbsp;findInvoicesByEventId(int&nbsp;eventId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InvoiceDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/laderaille/repository/HibernateTokenRepositoryImp.html" title="class in com.laderaille.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/laderaille/repository/InvoiceDaoImp.html" title="class in com.laderaille.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/laderaille/repository/InvoiceDao.html" target="_top">Frames</a></li>
<li><a href="InvoiceDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
