<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sat Dec 03 22:58:31 EST 2016 -->
<title>WorkingTimesDao</title>
<meta name="date" content="2016-12-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WorkingTimesDao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkingTimesDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/laderaille/repository/TaxDaoImp.html" title="class in com.laderaille.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/laderaille/repository/WorkingTimesDaoImp.html" title="class in com.laderaille.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/laderaille/repository/WorkingTimesDao.html" target="_top">Frames</a></li>
<li><a href="WorkingTimesDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.laderaille.repository</div>
<h2 title="Interface WorkingTimesDao" class="title">Interface WorkingTimesDao</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/laderaille/repository/WorkingTimesDaoImp.html" title="class in com.laderaille.repository">WorkingTimesDaoImp</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">WorkingTimesDao</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/repository/WorkingTimesDao.html#deleteWorkingTimesByID-int-">deleteWorkingTimesByID</a></span>(int&nbsp;workingTimesID)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/repository/WorkingTimesDao.html#editWorkingTimes-com.laderaille.domain.WorkingTimes-">editWorkingTimes</a></span>(<a href="../../../com/laderaille/domain/WorkingTimes.html" title="class in com.laderaille.domain">WorkingTimes</a>&nbsp;workingTimes)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/laderaille/domain/WorkingTimes.html" title="class in com.laderaille.domain">WorkingTimes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/repository/WorkingTimesDao.html#findAllWorkingTimeBetweenDate-com.laderaille.domain.Member-java.util.Date-java.util.Date-">findAllWorkingTimeBetweenDate</a></span>(<a href="../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a>&nbsp;member,
                             java.util.Date&nbsp;stardDate,
                             java.util.Date&nbsp;endDate)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/laderaille/domain/WorkingTimes.html" title="class in com.laderaille.domain">WorkingTimes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/repository/WorkingTimesDao.html#findAllWorkingTimeByMember-com.laderaille.domain.Member-">findAllWorkingTimeByMember</a></span>(<a href="../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a>&nbsp;member)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/laderaille/domain/WorkingTimes.html" title="class in com.laderaille.domain">WorkingTimes</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/repository/WorkingTimesDao.html#getAllWorkingTimes--">getAllWorkingTimes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/laderaille/domain/WorkingTimes.html" title="class in com.laderaille.domain">WorkingTimes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/repository/WorkingTimesDao.html#getWorkingTimesByID-int-">getWorkingTimesByID</a></span>(int&nbsp;workingTimesID)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/repository/WorkingTimesDao.html#saveWorkingTimes-com.laderaille.domain.WorkingTimes-">saveWorkingTimes</a></span>(<a href="../../../com/laderaille/domain/WorkingTimes.html" title="class in com.laderaille.domain">WorkingTimes</a>&nbsp;workingTimes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWorkingTimesByID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkingTimesByID</h4>
<pre><a href="../../../com/laderaille/domain/WorkingTimes.html" title="class in com.laderaille.domain">WorkingTimes</a>&nbsp;getWorkingTimesByID(int&nbsp;workingTimesID)</pre>
</li>
</ul>
<a name="saveWorkingTimes-com.laderaille.domain.WorkingTimes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveWorkingTimes</h4>
<pre>void&nbsp;saveWorkingTimes(<a href="../../../com/laderaille/domain/WorkingTimes.html" title="class in com.laderaille.domain">WorkingTimes</a>&nbsp;workingTimes)</pre>
</li>
</ul>
<a name="deleteWorkingTimesByID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteWorkingTimesByID</h4>
<pre>void&nbsp;deleteWorkingTimesByID(int&nbsp;workingTimesID)</pre>
</li>
</ul>
<a name="editWorkingTimes-com.laderaille.domain.WorkingTimes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editWorkingTimes</h4>
<pre>void&nbsp;editWorkingTimes(<a href="../../../com/laderaille/domain/WorkingTimes.html" title="class in com.laderaille.domain">WorkingTimes</a>&nbsp;workingTimes)</pre>
</li>
</ul>
<a name="getAllWorkingTimes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllWorkingTimes</h4>
<pre>java.util.List&lt;<a href="../../../com/laderaille/domain/WorkingTimes.html" title="class in com.laderaille.domain">WorkingTimes</a>&gt;&nbsp;getAllWorkingTimes()</pre>
</li>
</ul>
<a name="findAllWorkingTimeBetweenDate-com.laderaille.domain.Member-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllWorkingTimeBetweenDate</h4>
<pre>java.util.List&lt;<a href="../../../com/laderaille/domain/WorkingTimes.html" title="class in com.laderaille.domain">WorkingTimes</a>&gt;&nbsp;findAllWorkingTimeBetweenDate(<a href="../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a>&nbsp;member,
                                                           java.util.Date&nbsp;stardDate,
                                                           java.util.Date&nbsp;endDate)</pre>
</li>
</ul>
<a name="findAllWorkingTimeByMember-com.laderaille.domain.Member-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findAllWorkingTimeByMember</h4>
<pre>java.util.List&lt;<a href="../../../com/laderaille/domain/WorkingTimes.html" title="class in com.laderaille.domain">WorkingTimes</a>&gt;&nbsp;findAllWorkingTimeByMember(<a href="../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a>&nbsp;member)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkingTimesDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/laderaille/repository/TaxDaoImp.html" title="class in com.laderaille.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/laderaille/repository/WorkingTimesDaoImp.html" title="class in com.laderaille.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/laderaille/repository/WorkingTimesDao.html" target="_top">Frames</a></li>
<li><a href="WorkingTimesDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
