<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sat Dec 03 22:58:31 EST 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-12-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.laderaille.domain</h2>
<ul class="blockList">
<li class="blockList"><a name="com.laderaille.domain.Category">
<!--   -->
</a>
<h3>Class <a href="com/laderaille/domain/Category.html" title="class in com.laderaille.domain">com.laderaille.domain.Category</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>categoryParent</h4>
<pre><a href="com/laderaille/domain/Category.html" title="class in com.laderaille.domain">Category</a> categoryParent</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.laderaille.domain.Invoice">
<!--   -->
</a>
<h3>Class <a href="com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">com.laderaille.domain.Invoice</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>invoiceStatus</h4>
<pre>int invoiceStatus</pre>
</li>
<li class="blockList">
<h4>sellerName</h4>
<pre>java.lang.String sellerName</pre>
</li>
<li class="blockList">
<h4>buyerName</h4>
<pre>java.lang.String buyerName</pre>
</li>
<li class="blockList">
<h4>transactionDate</h4>
<pre>java.util.Date transactionDate</pre>
</li>
<li class="blockList">
<h4>paiementDate</h4>
<pre>java.util.Date paiementDate</pre>
</li>
<li class="blockList">
<h4>subtotal</h4>
<pre>double subtotal</pre>
</li>
<li class="blockList">
<h4>total</h4>
<pre>double total</pre>
</li>
<li class="blockList">
<h4>eventId</h4>
<pre>int eventId</pre>
</li>
<li class="blockListLast">
<h4>items</h4>
<pre>java.util.List&lt;E&gt; items</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.laderaille.domain.InvoiceLine">
<!--   -->
</a>
<h3>Class <a href="com/laderaille/domain/InvoiceLine.html" title="class in com.laderaille.domain">com.laderaille.domain.InvoiceLine</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
<div class="block">`ticketlines`.`PRODUCT`, fk product</div>
</li>
<li class="blockList">
<h4>invoiceID</h4>
<pre>int invoiceID</pre>
</li>
<li class="blockList">
<h4>quantity</h4>
<pre>double quantity</pre>
</li>
<li class="blockList">
<h4>price</h4>
<pre>double price</pre>
</li>
<li class="blockList">
<h4>tvq</h4>
<pre>double tvq</pre>
</li>
<li class="blockList">
<h4>tsq</h4>
<pre>double tsq</pre>
</li>
<li class="blockList">
<h4>discount</h4>
<pre>double discount</pre>
</li>
<li class="blockList">
<h4>discountType</h4>
<pre>java.lang.String discountType</pre>
</li>
<li class="blockListLast">
<h4>productId</h4>
<pre>java.lang.String productId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.laderaille.domain.Member">
<!--   -->
</a>
<h3>Class <a href="com/laderaille/domain/Member.html" title="class in com.laderaille.domain">com.laderaille.domain.Member</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>firstName</h4>
<pre>java.lang.String firstName</pre>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre>java.lang.String lastName</pre>
</li>
<li class="blockList">
<h4>address</h4>
<pre>java.lang.String address</pre>
</li>
<li class="blockList">
<h4>mail</h4>
<pre>java.lang.String mail</pre>
</li>
<li class="blockList">
<h4>facebookName</h4>
<pre>java.lang.String facebookName</pre>
</li>
<li class="blockList">
<h4>phoneNumber</h4>
<pre>java.lang.String phoneNumber</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre>boolean status</pre>
</li>
<li class="blockList">
<h4>studentID</h4>
<pre>java.lang.String studentID</pre>
</li>
<li class="blockList">
<h4>joiningDate</h4>
<pre>java.util.Date joiningDate</pre>
</li>
<li class="blockList">
<h4>leftDate</h4>
<pre>java.util.Date leftDate</pre>
</li>
<li class="blockList">
<h4>birthday</h4>
<pre>java.util.Date birthday</pre>
</li>
<li class="blockList">
<h4>expiringDate</h4>
<pre>java.util.Date expiringDate</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>sex</h4>
<pre>java.lang.String sex</pre>
</li>
<li class="blockListLast">
<h4>memberProfiles</h4>
<pre>java.util.Set&lt;E&gt; memberProfiles</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.laderaille.domain.MemberProfile">
<!--   -->
</a>
<h3>Class <a href="com/laderaille/domain/MemberProfile.html" title="class in com.laderaille.domain">com.laderaille.domain.MemberProfile</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Integer id</pre>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre>java.lang.String type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.laderaille.domain.PersistentLogin">
<!--   -->
</a>
<h3>Class <a href="com/laderaille/domain/PersistentLogin.html" title="class in com.laderaille.domain">com.laderaille.domain.PersistentLogin</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>series</h4>
<pre>java.lang.String series</pre>
</li>
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockList">
<h4>token</h4>
<pre>java.lang.String token</pre>
</li>
<li class="blockListLast">
<h4>last_used</h4>
<pre>java.util.Date last_used</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.laderaille.domain.Product">
<!--   -->
</a>
<h3>Class <a href="com/laderaille/domain/Product.html" title="class in com.laderaille.domain">com.laderaille.domain.Product</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
<div class="block">`products`.`CATEGORY`</div>
</li>
<li class="blockList">
<h4>productRef</h4>
<pre>java.lang.String productRef</pre>
</li>
<li class="blockList">
<h4>productCode</h4>
<pre>java.lang.String productCode</pre>
</li>
<li class="blockList">
<h4>productName</h4>
<pre>java.lang.String productName</pre>
</li>
<li class="blockList">
<h4>productSellPrice</h4>
<pre>double productSellPrice</pre>
</li>
<li class="blockList">
<h4>productPrice</h4>
<pre>double productPrice</pre>
</li>
<li class="blockList">
<h4>productStock</h4>
<pre>double productStock</pre>
</li>
<li class="blockList">
<h4>productTaxCat</h4>
<pre>java.lang.String productTaxCat</pre>
</li>
<li class="blockList">
<h4>productCategory</h4>
<pre><a href="com/laderaille/domain/Category.html" title="class in com.laderaille.domain">Category</a> productCategory</pre>
</li>
<li class="blockList">
<h4>productDescription</h4>
<pre>java.lang.String productDescription</pre>
</li>
<li class="blockListLast">
<h4>productStockMin</h4>
<pre>double productStockMin</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
