<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sat Dec 03 22:58:32 EST 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../com/laderaille/repository/AbstractDataAnnotationObject.html" title="class in com.laderaille.repository"><span class="typeNameLink">AbstractDataAnnotationObject</span></a>&lt;<a href="../com/laderaille/repository/AbstractDataAnnotationObject.html" title="type parameter in AbstractDataAnnotationObject">PK</a> extends java.io.Serializable,<a href="../com/laderaille/repository/AbstractDataAnnotationObject.html" title="type parameter in AbstractDataAnnotationObject">T</a>&gt; - Class in <a href="../com/laderaille/repository/package-summary.html">com.laderaille.repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/laderaille/repository/AbstractDataAnnotationObject.html#AbstractDataAnnotationObject--">AbstractDataAnnotationObject()</a></span> - Constructor for class com.laderaille.repository.<a href="../com/laderaille/repository/AbstractDataAnnotationObject.html" title="class in com.laderaille.repository">AbstractDataAnnotationObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/laderaille/controller/MemberController.html#accessDeniedPage-org.springframework.ui.ModelMap-">accessDeniedPage(ModelMap)</a></span> - Method in class com.laderaille.controller.<a href="../com/laderaille/controller/MemberController.html" title="class in com.laderaille.controller">MemberController</a></dt>
<dd>
<div class="block">This method handles Access-Denied redirect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/laderaille/controller/ClosingCashController.html#actionCashClosingRepport-java.lang.String-org.springframework.ui.ModelMap-">actionCashClosingRepport(String, ModelMap)</a></span> - Method in class com.laderaille.controller.<a href="../com/laderaille/controller/ClosingCashController.html" title="class in com.laderaille.controller">ClosingCashController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/laderaille/controller/ClosingCashController.html#actionForm-java.util.Map-com.laderaille.domain.ClosingCash-org.springframework.validation.BindingResult-org.springframework.ui.ModelMap-">actionForm(Map&lt;String, Object&gt;, ClosingCash, BindingResult, ModelMap)</a></span> - Method in class com.laderaille.controller.<a href="../com/laderaille/controller/ClosingCashController.html" title="class in com.laderaille.controller">ClosingCashController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/laderaille/controller/MailController.html#addAttachments-javax.servlet.http.HttpServletRequest-java.lang.String-java.lang.String-java.lang.String-org.springframework.ui.ModelMap-">addAttachments(HttpServletRequest, String, String, String, ModelMap)</a></span> - Method in class com.laderaille.controller.<a href="../com/laderaille/controller/MailController.html" title="class in com.laderaille.controller">MailController</a></dt>
<dd>
<div class="block">This method is used to allow the user to attach a file to the mail he is
 sending</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/laderaille/controller/InvoiceController.html#addCategory-com.laderaille.domain.Category-org.springframework.validation.BindingResult-org.springframework.ui.ModelMap-">addCategory(Category, BindingResult, ModelMap)</a></span> - Method in class com.laderaille.controller.<a href="../com/laderaille/controller/InvoiceController.html" title="class in com.laderaille.controller">InvoiceController</a></dt>
<dd>
<div class="block">This method will provide the medium to persist a newly added category
 into the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/laderaille/config/LaDerailleConfig.html#addFormatters-org.springframework.format.FormatterRegistry-">addFormatters(FormatterRegistry)</a></span> - Method in class com.laderaille.config.<a href="../com/laderaille/config/LaDerailleConfig.html" title="class in com.laderaille.config">LaDerailleConfig</a></dt>
<dd>
<div class="block">Configure Converter to be used.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/laderaille/controller/InvoiceController.html#addProduct-org.springframework.ui.ModelMap-">addProduct(ModelMap)</a></span> - Method in class com.laderaille.controller.<a href="../com/laderaille/controller/InvoiceController.html" title="class in com.laderaille.controller">InvoiceController</a></dt>
<dd>
<div class="block">This method will provide the medium to view the inventory</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/laderaille/config/LaDerailleConfig.html#addResourceHandlers-org.springframework.web.servlet.config.annotation.ResourceHandlerRegistry-">addResourceHandlers(ResourceHandlerRegistry)</a></span> - Method in class com.laderaille.config.<a href="../com/laderaille/config/LaDerailleConfig.html" title="class in com.laderaille.config">LaDerailleConfig</a></dt>
<dd>
<div class="block">Configure ResourceHandlers to serve static resources like CSS/ Javascript
 etc...</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/laderaille/controller/WorkingTimesController.html#addWorkingTimes-com.laderaille.domain.WorkingTimes-org.springframework.validation.BindingResult-java.lang.String-java.lang.String-java.lang.String-java.util.Map-org.springframework.ui.ModelMap-">addWorkingTimes(WorkingTimes, BindingResult, String, String, String, Map&lt;String, Object&gt;, ModelMap)</a></span> - Method in class com.laderaille.controller.<a href="../com/laderaille/controller/WorkingTimesController.html" title="class in com.laderaille.controller">WorkingTimesController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/laderaille/domain/AgeIntervalEnum.html" title="enum in com.laderaille.domain"><span class="typeNameLink">AgeIntervalEnum</span></a> - Enum in <a href="../com/laderaille/domain/package-summary.html">com.laderaille.domain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/laderaille/security/SecurityConfig.html#authenticationProvider--">authenticationProvider()</a></span> - Method in class com.laderaille.security.<a href="../com/laderaille/security/SecurityConfig.html" title="class in com.laderaille.security">SecurityConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
