<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sat Dec 03 22:58:30 EST 2016 -->
<title>ClosingCashService</title>
<meta name="date" content="2016-12-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClosingCashService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClosingCashService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/laderaille/service/CategoryServiceImp.html" title="class in com.laderaille.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/laderaille/service/ClosingCashServiceImpl.html" title="class in com.laderaille.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/laderaille/service/ClosingCashService.html" target="_top">Frames</a></li>
<li><a href="ClosingCashService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.laderaille.service</div>
<h2 title="Interface ClosingCashService" class="title">Interface ClosingCashService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/laderaille/service/ClosingCashServiceImpl.html" title="class in com.laderaille.service">ClosingCashServiceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ClosingCashService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/service/ClosingCashService.html#deleteClosingCashByDate-java.util.Date-">deleteClosingCashByDate</a></span>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/service/ClosingCashService.html#editClosingCash-com.laderaille.domain.ClosingCash-">editClosingCash</a></span>(<a href="../../../com/laderaille/domain/ClosingCash.html" title="class in com.laderaille.domain">ClosingCash</a>&nbsp;closingCash)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/laderaille/domain/ClosingCash.html" title="class in com.laderaille.domain">ClosingCash</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/service/ClosingCashService.html#findClosingCashByDate-java.util.Date-">findClosingCashByDate</a></span>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/laderaille/domain/ClosingCash.html" title="class in com.laderaille.domain">ClosingCash</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/service/ClosingCashService.html#findClosingCashById-int-">findClosingCashById</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/laderaille/domain/ClosingCash.html" title="class in com.laderaille.domain">ClosingCash</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/service/ClosingCashService.html#findLastClosingCash-java.util.Date-">findLastClosingCash</a></span>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/service/ClosingCashService.html#saveClosingCash-com.laderaille.domain.ClosingCash-">saveClosingCash</a></span>(<a href="../../../com/laderaille/domain/ClosingCash.html" title="class in com.laderaille.domain">ClosingCash</a>&nbsp;closingCash)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findClosingCashById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClosingCashById</h4>
<pre><a href="../../../com/laderaille/domain/ClosingCash.html" title="class in com.laderaille.domain">ClosingCash</a>&nbsp;findClosingCashById(int&nbsp;id)</pre>
</li>
</ul>
<a name="findClosingCashByDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClosingCashByDate</h4>
<pre><a href="../../../com/laderaille/domain/ClosingCash.html" title="class in com.laderaille.domain">ClosingCash</a>&nbsp;findClosingCashByDate(java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="saveClosingCash-com.laderaille.domain.ClosingCash-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveClosingCash</h4>
<pre>void&nbsp;saveClosingCash(<a href="../../../com/laderaille/domain/ClosingCash.html" title="class in com.laderaille.domain">ClosingCash</a>&nbsp;closingCash)</pre>
</li>
</ul>
<a name="deleteClosingCashByDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteClosingCashByDate</h4>
<pre>void&nbsp;deleteClosingCashByDate(java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="editClosingCash-com.laderaille.domain.ClosingCash-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editClosingCash</h4>
<pre>void&nbsp;editClosingCash(<a href="../../../com/laderaille/domain/ClosingCash.html" title="class in com.laderaille.domain">ClosingCash</a>&nbsp;closingCash)</pre>
</li>
</ul>
<a name="findLastClosingCash-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findLastClosingCash</h4>
<pre><a href="../../../com/laderaille/domain/ClosingCash.html" title="class in com.laderaille.domain">ClosingCash</a>&nbsp;findLastClosingCash(java.util.Date&nbsp;date)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClosingCashService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/laderaille/service/CategoryServiceImp.html" title="class in com.laderaille.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/laderaille/service/ClosingCashServiceImpl.html" title="class in com.laderaille.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/laderaille/service/ClosingCashService.html" target="_top">Frames</a></li>
<li><a href="ClosingCashService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
