<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sat Dec 03 22:58:30 EST 2016 -->
<title>InvoiceLineServiceImp</title>
<meta name="date" content="2016-12-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InvoiceLineServiceImp";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InvoiceLineServiceImp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/laderaille/service/InvoiceLineService.html" title="interface in com.laderaille.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/laderaille/service/InvoiceService.html" title="interface in com.laderaille.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/laderaille/service/InvoiceLineServiceImp.html" target="_top">Frames</a></li>
<li><a href="InvoiceLineServiceImp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.laderaille.service</div>
<h2 title="Class InvoiceLineServiceImp" class="title">Class InvoiceLineServiceImp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.laderaille.service.InvoiceLineServiceImp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/laderaille/service/InvoiceLineService.html" title="interface in com.laderaille.service">InvoiceLineService</a></dd>
</dl>
<hr>
<br>
<pre>@Service(value="InvoiceLineService")
 @Transactional
public class <span class="typeNameLabel">InvoiceLineServiceImp</span>
extends java.lang.Object
implements <a href="../../../com/laderaille/service/InvoiceLineService.html" title="interface in com.laderaille.service">InvoiceLineService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/laderaille/service/InvoiceLineServiceImp.html#InvoiceLineServiceImp--">InvoiceLineServiceImp</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/service/InvoiceLineServiceImp.html#deleteInvoiceLineByID-java.lang.Integer-">deleteInvoiceLineByID</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/laderaille/domain/InvoiceLine.html" title="class in com.laderaille.domain">InvoiceLine</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/service/InvoiceLineServiceImp.html#findAll--">findAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/laderaille/domain/InvoiceLine.html" title="class in com.laderaille.domain">InvoiceLine</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/service/InvoiceLineServiceImp.html#findAllInvoiceLineByInvoiceID-int-">findAllInvoiceLineByInvoiceID</a></span>(int&nbsp;invoiceID)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/laderaille/domain/InvoiceLine.html" title="class in com.laderaille.domain">InvoiceLine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/service/InvoiceLineServiceImp.html#findInvoiceLineById-int-">findInvoiceLineById</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/laderaille/domain/InvoiceLine.html" title="class in com.laderaille.domain">InvoiceLine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/service/InvoiceLineServiceImp.html#findInvoiceLineByInvoiceAndProductID-int-java.lang.String-">findInvoiceLineByInvoiceAndProductID</a></span>(int&nbsp;invoiceID,
                                    java.lang.String&nbsp;productID)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/laderaille/domain/InvoiceLine.html" title="class in com.laderaille.domain">InvoiceLine</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/service/InvoiceLineServiceImp.html#findInvoiceLinesByInvoiceID-int-">findInvoiceLinesByInvoiceID</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/service/InvoiceLineServiceImp.html#saveInvoiceLine-com.laderaille.domain.InvoiceLine-">saveInvoiceLine</a></span>(<a href="../../../com/laderaille/domain/InvoiceLine.html" title="class in com.laderaille.domain">InvoiceLine</a>&nbsp;invoiceLine)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/service/InvoiceLineServiceImp.html#updateInvoiceLine-com.laderaille.domain.InvoiceLine-">updateInvoiceLine</a></span>(<a href="../../../com/laderaille/domain/InvoiceLine.html" title="class in com.laderaille.domain">InvoiceLine</a>&nbsp;invoiceLine)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InvoiceLineServiceImp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InvoiceLineServiceImp</h4>
<pre>public&nbsp;InvoiceLineServiceImp()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findInvoiceLineById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findInvoiceLineById</h4>
<pre>public&nbsp;<a href="../../../com/laderaille/domain/InvoiceLine.html" title="class in com.laderaille.domain">InvoiceLine</a>&nbsp;findInvoiceLineById(int&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/laderaille/service/InvoiceLineService.html#findInvoiceLineById-int-">findInvoiceLineById</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/laderaille/service/InvoiceLineService.html" title="interface in com.laderaille.service">InvoiceLineService</a></code></dd>
</dl>
</li>
</ul>
<a name="findInvoiceLinesByInvoiceID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findInvoiceLinesByInvoiceID</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/laderaille/domain/InvoiceLine.html" title="class in com.laderaille.domain">InvoiceLine</a>&gt;&nbsp;findInvoiceLinesByInvoiceID(int&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/laderaille/service/InvoiceLineService.html#findInvoiceLinesByInvoiceID-int-">findInvoiceLinesByInvoiceID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/laderaille/service/InvoiceLineService.html" title="interface in com.laderaille.service">InvoiceLineService</a></code></dd>
</dl>
</li>
</ul>
<a name="saveInvoiceLine-com.laderaille.domain.InvoiceLine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveInvoiceLine</h4>
<pre>public&nbsp;void&nbsp;saveInvoiceLine(<a href="../../../com/laderaille/domain/InvoiceLine.html" title="class in com.laderaille.domain">InvoiceLine</a>&nbsp;invoiceLine)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/laderaille/service/InvoiceLineService.html#saveInvoiceLine-com.laderaille.domain.InvoiceLine-">saveInvoiceLine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/laderaille/service/InvoiceLineService.html" title="interface in com.laderaille.service">InvoiceLineService</a></code></dd>
</dl>
</li>
</ul>
<a name="updateInvoiceLine-com.laderaille.domain.InvoiceLine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateInvoiceLine</h4>
<pre>public&nbsp;void&nbsp;updateInvoiceLine(<a href="../../../com/laderaille/domain/InvoiceLine.html" title="class in com.laderaille.domain">InvoiceLine</a>&nbsp;invoiceLine)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/laderaille/service/InvoiceLineService.html#updateInvoiceLine-com.laderaille.domain.InvoiceLine-">updateInvoiceLine</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/laderaille/service/InvoiceLineService.html" title="interface in com.laderaille.service">InvoiceLineService</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteInvoiceLineByID-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteInvoiceLineByID</h4>
<pre>public&nbsp;void&nbsp;deleteInvoiceLineByID(java.lang.Integer&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/laderaille/service/InvoiceLineService.html#deleteInvoiceLineByID-java.lang.Integer-">deleteInvoiceLineByID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/laderaille/service/InvoiceLineService.html" title="interface in com.laderaille.service">InvoiceLineService</a></code></dd>
</dl>
</li>
</ul>
<a name="findAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/laderaille/domain/InvoiceLine.html" title="class in com.laderaille.domain">InvoiceLine</a>&gt;&nbsp;findAll()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/laderaille/service/InvoiceLineService.html#findAll--">findAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/laderaille/service/InvoiceLineService.html" title="interface in com.laderaille.service">InvoiceLineService</a></code></dd>
</dl>
</li>
</ul>
<a name="findInvoiceLineByInvoiceAndProductID-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findInvoiceLineByInvoiceAndProductID</h4>
<pre>public&nbsp;<a href="../../../com/laderaille/domain/InvoiceLine.html" title="class in com.laderaille.domain">InvoiceLine</a>&nbsp;findInvoiceLineByInvoiceAndProductID(int&nbsp;invoiceID,
                                                        java.lang.String&nbsp;productID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/laderaille/service/InvoiceLineService.html#findInvoiceLineByInvoiceAndProductID-int-java.lang.String-">findInvoiceLineByInvoiceAndProductID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/laderaille/service/InvoiceLineService.html" title="interface in com.laderaille.service">InvoiceLineService</a></code></dd>
</dl>
</li>
</ul>
<a name="findAllInvoiceLineByInvoiceID-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findAllInvoiceLineByInvoiceID</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/laderaille/domain/InvoiceLine.html" title="class in com.laderaille.domain">InvoiceLine</a>&gt;&nbsp;findAllInvoiceLineByInvoiceID(int&nbsp;invoiceID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/laderaille/service/InvoiceLineService.html#findAllInvoiceLineByInvoiceID-int-">findAllInvoiceLineByInvoiceID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/laderaille/service/InvoiceLineService.html" title="interface in com.laderaille.service">InvoiceLineService</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InvoiceLineServiceImp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/laderaille/service/InvoiceLineService.html" title="interface in com.laderaille.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/laderaille/service/InvoiceService.html" title="interface in com.laderaille.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/laderaille/service/InvoiceLineServiceImp.html" target="_top">Frames</a></li>
<li><a href="InvoiceLineServiceImp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
