<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sat Dec 03 22:58:31 EST 2016 -->
<title>com.laderaille.service</title>
<meta name="date" content="2016-12-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.laderaille.service";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/laderaille/security/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/laderaille/utils/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/laderaille/service/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.laderaille.service</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/laderaille/service/CashClosingRepportService.html" title="interface in com.laderaille.service">CashClosingRepportService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/laderaille/service/CategoryService.html" title="interface in com.laderaille.service">CategoryService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/laderaille/service/ClosingCashService.html" title="interface in com.laderaille.service">ClosingCashService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/laderaille/service/EventNameService.html" title="interface in com.laderaille.service">EventNameService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/laderaille/service/EventService.html" title="interface in com.laderaille.service">EventService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/laderaille/service/InvoiceLineService.html" title="interface in com.laderaille.service">InvoiceLineService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/laderaille/service/InvoiceService.html" title="interface in com.laderaille.service">InvoiceService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/laderaille/service/MemberFilterService.html" title="interface in com.laderaille.service">MemberFilterService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/laderaille/service/MemberProfileService.html" title="interface in com.laderaille.service">MemberProfileService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/laderaille/service/MemberService.html" title="interface in com.laderaille.service">MemberService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/laderaille/service/ProductService.html" title="interface in com.laderaille.service">ProductService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/laderaille/service/TaxService.html" title="interface in com.laderaille.service">TaxService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/laderaille/service/WorkingTimesService.html" title="interface in com.laderaille.service">WorkingTimesService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/laderaille/service/CashClosingRepportServiceImpl.html" title="class in com.laderaille.service">CashClosingRepportServiceImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/laderaille/service/CategoryServiceImp.html" title="class in com.laderaille.service">CategoryServiceImp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/laderaille/service/ClosingCashServiceImpl.html" title="class in com.laderaille.service">ClosingCashServiceImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/laderaille/service/EventNameServiceImp.html" title="class in com.laderaille.service">EventNameServiceImp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/laderaille/service/EventServiceImp.html" title="class in com.laderaille.service">EventServiceImp</a></td>
<td class="colLast">
<div class="block">This class contains the methods that translates the business logic related to
 the EVENT object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/laderaille/service/InvoiceLineServiceImp.html" title="class in com.laderaille.service">InvoiceLineServiceImp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/laderaille/service/InvoiceServiceImp.html" title="class in com.laderaille.service">InvoiceServiceImp</a></td>
<td class="colLast">
<div class="block">This class contains the methods that translates the business logic related to
 the INVOICE object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/laderaille/service/LoginSecurityService.html" title="class in com.laderaille.service">LoginSecurityService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/laderaille/service/MailService.html" title="class in com.laderaille.service">MailService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/laderaille/service/MemberFilterServiceImpl.html" title="class in com.laderaille.service">MemberFilterServiceImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/laderaille/service/MemberProfileServiceImp.html" title="class in com.laderaille.service">MemberProfileServiceImp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/laderaille/service/MemberServiceImp.html" title="class in com.laderaille.service">MemberServiceImp</a></td>
<td class="colLast">
<div class="block">This class contains the methods that translates the business logic related to
 the MEMBER object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/laderaille/service/ProductServiceImp.html" title="class in com.laderaille.service">ProductServiceImp</a></td>
<td class="colLast">
<div class="block">This class contains the methods that translates the business logic related to
 the PRODUCT object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/laderaille/service/RoleToMemberProfileConverter.html" title="class in com.laderaille.service">RoleToMemberProfileConverter</a></td>
<td class="colLast">
<div class="block">A converter class used in views to map id's to actual userProfile objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/laderaille/service/StringToMemberConverter.html" title="class in com.laderaille.service">StringToMemberConverter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/laderaille/service/TaxServiceImp.html" title="class in com.laderaille.service">TaxServiceImp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/laderaille/service/WorkingTimesServiceImp.html" title="class in com.laderaille.service">WorkingTimesServiceImp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/laderaille/security/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/laderaille/utils/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/laderaille/service/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
