<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sat Dec 03 22:58:31 EST 2016 -->
<title>EventController</title>
<meta name="date" content="2016-12-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/laderaille/controller/ClosingCashController.html" title="class in com.laderaille.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/laderaille/controller/FileUploadController.html" title="class in com.laderaille.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/laderaille/controller/EventController.html" target="_top">Frames</a></li>
<li><a href="EventController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.laderaille.controller</div>
<h2 title="Class EventController" class="title">Class EventController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.laderaille.controller.EventController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
 @RequestMapping(value="/event")
 @SessionAttributes(value="roles")
public class <span class="typeNameLabel">EventController</span>
extends java.lang.Object</pre>
<div class="block">This class contains the methods that map the EVENT model with all the view(s)
 and URL(s) that need an event or its details.
 
 <p>
 This is one of the most important in the program because it allows the user
 to manipulate the EVENT object which the most import element in the program.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Langis.G, Lemogo.J.R, Tahri.N, Soumri.N, Yezli.S</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/laderaille/controller/EventController.html#EventController--">EventController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/controller/EventController.html#deleteEvent-java.lang.Integer-org.springframework.ui.ModelMap-">deleteEvent</a></span>(java.lang.Integer&nbsp;id,
           org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">This method is used as the medium to get the data of the EVENT to be
 deleted from the user.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/controller/EventController.html#deleteEventConfirm-java.lang.Integer-org.springframework.ui.ModelMap-">deleteEventConfirm</a></span>(java.lang.Integer&nbsp;id,
                  org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">This method is used to remove the selected EVENT from the database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/controller/EventController.html#editEvent-com.laderaille.domain.Event-org.springframework.validation.BindingResult-org.springframework.ui.ModelMap-java.lang.Integer-">editEvent</a></span>(<a href="../../../com/laderaille/domain/Event.html" title="class in com.laderaille.domain">Event</a>&nbsp;event,
         org.springframework.validation.BindingResult&nbsp;result,
         org.springframework.ui.ModelMap&nbsp;model,
         java.lang.Integer&nbsp;id)</code>
<div class="block">This method will provide the medium to persist the updated EVENT.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/controller/EventController.html#editEvent-java.lang.Integer-org.springframework.ui.ModelMap-">editEvent</a></span>(java.lang.Integer&nbsp;id,
         org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">This method will provide the medium to update an existing EVENT.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/controller/EventController.html#getEventsList-org.springframework.ui.ModelMap-">getEventsList</a></span>(org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">This method extracts all the existing events in the database and sends
 them to the view to present them to the user</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/controller/EventController.html#initBinder-org.springframework.web.bind.WebDataBinder-">initBinder</a></span>(org.springframework.web.bind.WebDataBinder&nbsp;dataBinder)</code>
<div class="block">This method initialize the WebDataBinder which will be used for
 populating command and form object arguments of annotated handler
 methods.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/controller/EventController.html#newEvent-org.springframework.ui.ModelMap-">newEvent</a></span>(org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">This method allows the user to get all the needed information for a new
 EVENT creation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/controller/EventController.html#saveEvent-com.laderaille.domain.Event-org.springframework.validation.BindingResult-org.springframework.ui.ModelMap-">saveEvent</a></span>(<a href="../../../com/laderaille/domain/Event.html" title="class in com.laderaille.domain">Event</a>&nbsp;event,
         org.springframework.validation.BindingResult&nbsp;result,
         org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">This method is used to communicate the provided details by the user to
 the EVENT service to save them into the database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventController</h4>
<pre>public&nbsp;EventController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initBinder-org.springframework.web.bind.WebDataBinder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initBinder</h4>
<pre>@InitBinder
public&nbsp;void&nbsp;initBinder(org.springframework.web.bind.WebDataBinder&nbsp;dataBinder)</pre>
<div class="block">This method initialize the WebDataBinder which will be used for
 populating command and form object arguments of annotated handler
 methods.
 
 <p>
 This method support all arguments that RequestMapping supports, except
 for command/form objects and corresponding validation result objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataBinder</code> - Special DataBinder for data binding from web request
            parameters to JavaBean objects. Designed for web environments,
            but not dependent on the Servlet API;</dd>
</dl>
</li>
</ul>
<a name="getEventsList-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventsList</h4>
<pre>@RequestMapping(value="/eventList",
                method=GET)
public&nbsp;java.lang.String&nbsp;getEventsList(org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">This method extracts all the existing events in the database and sends
 them to the view to present them to the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - ModelMap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representing the new URL of the page</dd>
</dl>
</li>
</ul>
<a name="newEvent-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newEvent</h4>
<pre>@RequestMapping(value="/addEvent",
                method=GET)
public&nbsp;java.lang.String&nbsp;newEvent(org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">This method allows the user to get all the needed information for a new
 EVENT creation. It creates a new EVENT object to be used by the view and
 it return the string to be added to the URL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - ModelMap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String: representing the new URL of the page</dd>
</dl>
</li>
</ul>
<a name="saveEvent-com.laderaille.domain.Event-org.springframework.validation.BindingResult-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveEvent</h4>
<pre>@RequestMapping(value="/addEvent",
                method=POST)
public&nbsp;java.lang.String&nbsp;saveEvent(<a href="../../../com/laderaille/domain/Event.html" title="class in com.laderaille.domain">Event</a>&nbsp;event,
                                                                                                  org.springframework.validation.BindingResult&nbsp;result,
                                                                                                  org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">This method is used to communicate the provided details by the user to
 the EVENT service to save them into the database. If the EVENT is
 successfully stored it will return a success message to the user,
 otherwise it will return an error message.
 
 <p>
 This method will throw an exception if any thing goes wrong when
 persisting the data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - The EVENT object that needs to be persisted</dd>
<dd><code>result</code> - BindingResult</dd>
<dd><code>model</code> - ModelMap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String: representing the new URL of the page</dd>
</dl>
</li>
</ul>
<a name="editEvent-java.lang.Integer-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editEvent</h4>
<pre>@RequestMapping(value="/modifyEvent-{id}",
                method=GET)
public&nbsp;java.lang.String&nbsp;editEvent(@PathVariable
                                                                                                         java.lang.Integer&nbsp;id,
                                                                                                         org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">This method will provide the medium to update an existing EVENT. It will
 copy the details of the EVENT that needs to be updated in a new EVENT
 object to be used by the EVENT service. it also provides the list of the
 MEMBER (s) and the INVOICE (s) that may be added to the event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id:</code> - integer that represents the id of the event that needs to be
            updated.</dd>
<dd><code>model</code> - ModelMap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String: representing the new URL of the page</dd>
</dl>
</li>
</ul>
<a name="editEvent-com.laderaille.domain.Event-org.springframework.validation.BindingResult-org.springframework.ui.ModelMap-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editEvent</h4>
<pre>@RequestMapping(value="/modifyEvent-{id}",
                method=POST)
public&nbsp;java.lang.String&nbsp;editEvent(<a href="../../../com/laderaille/domain/Event.html" title="class in com.laderaille.domain">Event</a>&nbsp;event,
                                                                                                          org.springframework.validation.BindingResult&nbsp;result,
                                                                                                          org.springframework.ui.ModelMap&nbsp;model,
                                                                                                          @PathVariable
                                                                                                          java.lang.Integer&nbsp;id)</pre>
<div class="block">This method will provide the medium to persist the updated EVENT. It will
 throw an exception if any problem happens when saving the data into the
 database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - that represents the id of the event that needs to be updated</dd>
<dd><code>event</code> - the EVENT object to be updated</dd>
<dd><code>result</code> - BindingResult</dd>
<dd><code>model</code> - ModelMap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String: representing the new URL of the page</dd>
</dl>
</li>
</ul>
<a name="deleteEvent-java.lang.Integer-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEvent</h4>
<pre>@RequestMapping(value="/deleteEvent-{id}",
                method=GET)
public&nbsp;java.lang.String&nbsp;deleteEvent(@PathVariable
                                                                                                           java.lang.Integer&nbsp;id,
                                                                                                           org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">This method is used as the medium to get the data of the EVENT to be
 deleted from the user.
         *</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - INT that represents the id of the event that needs to be
            updated</dd>
<dd><code>model</code> - ModelMap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String: representing the new URL of the page</dd>
</dl>
</li>
</ul>
<a name="deleteEventConfirm-java.lang.Integer-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteEventConfirm</h4>
<pre>@RequestMapping(value="/deleteEventConfirm-{id}",
                method=GET)
public&nbsp;java.lang.String&nbsp;deleteEventConfirm(@PathVariable
                                                                                                                         java.lang.Integer&nbsp;id,
                                                                                                                         org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">This method is used to remove the selected EVENT from the database. It
 will search the EVENT by its id and provides it to the service to proceed
 with the removal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - INT that represents the id of the event that needs to be
            updated</dd>
<dd><code>model</code> - ModelMap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String: representing the new URL of the page</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/laderaille/controller/ClosingCashController.html" title="class in com.laderaille.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/laderaille/controller/FileUploadController.html" title="class in com.laderaille.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/laderaille/controller/EventController.html" target="_top">Frames</a></li>
<li><a href="EventController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
