<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sat Dec 03 22:58:31 EST 2016 -->
<title>InvoiceController</title>
<meta name="date" content="2016-12-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InvoiceController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InvoiceController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/laderaille/controller/FileUploadController.html" title="class in com.laderaille.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/laderaille/controller/MailController.html" title="class in com.laderaille.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/laderaille/controller/InvoiceController.html" target="_top">Frames</a></li>
<li><a href="InvoiceController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.laderaille.controller</div>
<h2 title="Class InvoiceController" class="title">Class InvoiceController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.laderaille.controller.InvoiceController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
 @RequestMapping(value="/invoice")
 @SessionAttributes(value="roles")
public class <span class="typeNameLabel">InvoiceController</span>
extends java.lang.Object</pre>
<div class="block">This class contains the methods that map the INVOICE model with all the
 view(s) and URL(s) that need an INVOICE or its details.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Langis.G, Lemogo.J.R, Tahri.N, Soumri.N, Yezli.S</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/laderaille/controller/InvoiceController.html#InvoiceController--">InvoiceController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/controller/InvoiceController.html#addCategory-com.laderaille.domain.Category-org.springframework.validation.BindingResult-org.springframework.ui.ModelMap-">addCategory</a></span>(<a href="../../../com/laderaille/domain/Category.html" title="class in com.laderaille.domain">Category</a>&nbsp;category,
           org.springframework.validation.BindingResult&nbsp;result,
           org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">This method will provide the medium to persist a newly added category
 into the database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/controller/InvoiceController.html#addProduct-org.springframework.ui.ModelMap-">addProduct</a></span>(org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">This method will provide the medium to view the inventory</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/controller/InvoiceController.html#deleteItem-java.lang.Integer-">deleteItem</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">This method will provide the medium to provide the details of the product
 that needs to be deleted from the database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/controller/InvoiceController.html#getCategoryList-org.springframework.ui.ModelMap-">getCategoryList</a></span>(org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">This method will provide the medium to present a list of all the
 categories that exist in the database.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/controller/InvoiceController.html#getInvoiceList-org.springframework.ui.ModelMap-">getInvoiceList</a></span>(org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">This method will provide the medium to get all the invoices persisted in
 the database.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/controller/InvoiceController.html#inventory-org.springframework.ui.ModelMap-">inventory</a></span>(org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">This method will provide the medium to view the inventory</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/controller/InvoiceController.html#modifyItem-java.lang.Integer-org.springframework.ui.ModelMap-">modifyItem</a></span>(java.lang.Integer&nbsp;id,
          org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">This method will provide the medium to view the product details.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/controller/InvoiceController.html#modifyItem-com.laderaille.domain.Product-org.springframework.validation.BindingResult-java.lang.Integer-org.springframework.ui.ModelMap-">modifyItem</a></span>(<a href="../../../com/laderaille/domain/Product.html" title="class in com.laderaille.domain">Product</a>&nbsp;product,
          org.springframework.validation.BindingResult&nbsp;result,
          java.lang.Integer&nbsp;id,
          org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">This method will provide the medium to update the product details and
 persist them into the database.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/controller/InvoiceController.html#newInvoice-org.springframework.ui.ModelMap-">newInvoice</a></span>(org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">This method will provide the medium to add a new Invoice.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/controller/InvoiceController.html#paimentInvoice-java.lang.Integer-org.springframework.ui.ModelMap-javax.servlet.http.HttpServletResponse-">paimentInvoice</a></span>(java.lang.Integer&nbsp;id,
              org.springframework.ui.ModelMap&nbsp;model,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/controller/InvoiceController.html#refoundInvoice-java.lang.Integer-org.springframework.ui.ModelMap-javax.servlet.http.HttpServletResponse-">refoundInvoice</a></span>(java.lang.Integer&nbsp;id,
              org.springframework.ui.ModelMap&nbsp;model,
              javax.servlet.http.HttpServletResponse&nbsp;response)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/controller/InvoiceController.html#saveInvoice-com.laderaille.domain.Invoice-org.springframework.validation.BindingResult-org.springframework.ui.ModelMap-java.lang.String-javax.servlet.http.HttpServletResponse-boolean-boolean-">saveInvoice</a></span>(<a href="../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a>&nbsp;invoice,
           org.springframework.validation.BindingResult&nbsp;result,
           org.springframework.ui.ModelMap&nbsp;model,
           java.lang.String&nbsp;body,
           javax.servlet.http.HttpServletResponse&nbsp;response,
           boolean&nbsp;print,
           boolean&nbsp;emailIt)</code>
<div class="block">This method will provide the medium to persist a newly added INVOICE into
 the database.It will throw an exception if something goes wrong during
 the persistence process</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/controller/InvoiceController.html#saveProduct-com.laderaille.domain.Product-org.springframework.validation.BindingResult-org.springframework.ui.ModelMap-">saveProduct</a></span>(<a href="../../../com/laderaille/domain/Product.html" title="class in com.laderaille.domain">Product</a>&nbsp;product,
           org.springframework.validation.BindingResult&nbsp;result,
           org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">This method will be called on form submission, handling POST request for
 saving member in database.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/controller/InvoiceController.html#viewInvoice-java.lang.Integer-org.springframework.ui.ModelMap-">viewInvoice</a></span>(java.lang.Integer&nbsp;id,
           org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">This method allows the user to see the invoice details</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InvoiceController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InvoiceController</h4>
<pre>public&nbsp;InvoiceController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInvoice-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInvoice</h4>
<pre>@RequestMapping(value="/addInvoice",
                method=GET)
public&nbsp;java.lang.String&nbsp;newInvoice(org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">This method will provide the medium to add a new Invoice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - ModelMap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String: representing the new URL of the page</dd>
</dl>
</li>
</ul>
<a name="getInvoiceList-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoiceList</h4>
<pre>@RequestMapping(value="/invoiceList",
                method=GET)
public&nbsp;java.lang.String&nbsp;getInvoiceList(org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">This method will provide the medium to get all the invoices persisted in
 the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - ModelMap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String: representing the new URL of the page</dd>
</dl>
</li>
</ul>
<a name="getCategoryList-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryList</h4>
<pre>@RequestMapping(value="/categoryList",
                method=GET)
public&nbsp;java.lang.String&nbsp;getCategoryList(org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">This method will provide the medium to present a list of all the
 categories that exist in the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - ModelMap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String: representing the new URL of the page</dd>
</dl>
</li>
</ul>
<a name="addCategory-com.laderaille.domain.Category-org.springframework.validation.BindingResult-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCategory</h4>
<pre>@RequestMapping(value="/categoryList",
                method=POST)
public&nbsp;java.lang.String&nbsp;addCategory(<a href="../../../com/laderaille/domain/Category.html" title="class in com.laderaille.domain">Category</a>&nbsp;category,
                                                                                                        org.springframework.validation.BindingResult&nbsp;result,
                                                                                                        org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">This method will provide the medium to persist a newly added category
 into the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - Category: the object that needs to be persisted into the
            database</dd>
<dd><code>model</code> - ModelMap</dd>
<dd><code>result</code> - BindingResult</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String: representing the new URL of the page</dd>
</dl>
</li>
</ul>
<a name="saveInvoice-com.laderaille.domain.Invoice-org.springframework.validation.BindingResult-org.springframework.ui.ModelMap-java.lang.String-javax.servlet.http.HttpServletResponse-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveInvoice</h4>
<pre>@ResponseStatus(value=OK)
 @RequestMapping(value="/saveInvoice",
                method=POST)
public&nbsp;void&nbsp;saveInvoice(<a href="../../../com/laderaille/domain/Invoice.html" title="class in com.laderaille.domain">Invoice</a>&nbsp;invoice,
                                                                                                                      org.springframework.validation.BindingResult&nbsp;result,
                                                                                                                      org.springframework.ui.ModelMap&nbsp;model,
                                                                                                                      @RequestBody
                                                                                                                      java.lang.String&nbsp;body,
                                                                                                                      javax.servlet.http.HttpServletResponse&nbsp;response,
                                                                                                                      @RequestParam
                                                                                                                      boolean&nbsp;print,
                                                                                                                      @RequestParam
                                                                                                                      boolean&nbsp;emailIt)
                                                                                                               throws java.io.IOException,
                                                                                                                      org.codehaus.jackson.JsonParseException,
                                                                                                                      java.net.URISyntaxException</pre>
<div class="block">This method will provide the medium to persist a newly added INVOICE into
 the database.It will throw an exception if something goes wrong during
 the persistence process</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoice</code> - Invoice: the object that needs to be persisted into the
            database</dd>
<dd><code>model</code> - ModelMap</dd>
<dd><code>result</code> - BindingResult</dd>
<dd><code>result</code> - String</dd>
<dd><code>body</code> - String</dd>
<dd><code>response</code> - HttpServletResponse</dd>
<dd><code>print</code> - boolean: if the user wants to print the invoice or not</dd>
<dd><code>emailIt</code> - boolean: if the user wants to send the invoice by mail or not</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - input output exception</dd>
<dd><code>org.codehaus.jackson.JsonParseException</code> - JsonParseException</dd>
<dd><code>java.net.URISyntaxException</code> - URISyntaxException</dd>
</dl>
</li>
</ul>
<a name="viewInvoice-java.lang.Integer-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewInvoice</h4>
<pre>@RequestMapping(value="/view-{id}",
                method=GET)
public&nbsp;java.lang.String&nbsp;viewInvoice(@PathVariable
                                                                                                    java.lang.Integer&nbsp;id,
                                                                                                    org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">This method allows the user to see the invoice details</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Integer that represent the invoice id</dd>
<dd><code>model</code> - ModelMap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the URL</dd>
</dl>
</li>
</ul>
<a name="paimentInvoice-java.lang.Integer-org.springframework.ui.ModelMap-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paimentInvoice</h4>
<pre>@RequestMapping(value="/payInvoice-{id}",
                method=GET)
public&nbsp;void&nbsp;paimentInvoice(@PathVariable
                                                                                                 java.lang.Integer&nbsp;id,
                                                                                                 org.springframework.ui.ModelMap&nbsp;model,
                                                                                                 javax.servlet.http.HttpServletResponse&nbsp;response)
                                                                                          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="refoundInvoice-java.lang.Integer-org.springframework.ui.ModelMap-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refoundInvoice</h4>
<pre>@RequestMapping(value="/refundInvoice-{id}",
                method=GET)
public&nbsp;void&nbsp;refoundInvoice(@PathVariable
                                                                                                    java.lang.Integer&nbsp;id,
                                                                                                    org.springframework.ui.ModelMap&nbsp;model,
                                                                                                    javax.servlet.http.HttpServletResponse&nbsp;response)
                                                                                             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="inventory-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inventory</h4>
<pre>@RequestMapping(value="/inventory",
                method=GET)
public&nbsp;java.lang.String&nbsp;inventory(org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">This method will provide the medium to view the inventory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - ModelMap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String that represents the path that need to be added to the URL</dd>
</dl>
</li>
</ul>
<a name="addProduct-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProduct</h4>
<pre>@RequestMapping(value="/addProduct",
                method=GET)
public&nbsp;java.lang.String&nbsp;addProduct(org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">This method will provide the medium to view the inventory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - ModelMap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String that represents the path that need to be added to the URL</dd>
</dl>
</li>
</ul>
<a name="saveProduct-com.laderaille.domain.Product-org.springframework.validation.BindingResult-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveProduct</h4>
<pre>@RequestMapping(value="/addProduct",
                method=POST)
public&nbsp;java.lang.String&nbsp;saveProduct(<a href="../../../com/laderaille/domain/Product.html" title="class in com.laderaille.domain">Product</a>&nbsp;product,
                                                                                                      org.springframework.validation.BindingResult&nbsp;result,
                                                                                                      org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">This method will be called on form submission, handling POST request for
 saving member in database. It also validates the member input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - Product: the object that needs to be persisted into the
            database</dd>
<dd><code>model</code> - ModelMap</dd>
<dd><code>result</code> - BindingResult</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String that represents the path that need to be added to the URL</dd>
</dl>
</li>
</ul>
<a name="modifyItem-java.lang.Integer-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyItem</h4>
<pre>@RequestMapping(value="/modifyProduct-{id}",
                method=GET)
public&nbsp;java.lang.String&nbsp;modifyItem(@PathVariable
                                                                                                            java.lang.Integer&nbsp;id,
                                                                                                            org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">This method will provide the medium to view the product details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Integer: the id of the product that needs to be updated in the
            database</dd>
<dd><code>model</code> - ModelMap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String that represents the path that need to be added to the URL</dd>
</dl>
</li>
</ul>
<a name="modifyItem-com.laderaille.domain.Product-org.springframework.validation.BindingResult-java.lang.Integer-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyItem</h4>
<pre>@RequestMapping(value="/modifyProduct-{id}",
                method=POST)
public&nbsp;java.lang.String&nbsp;modifyItem(<a href="../../../com/laderaille/domain/Product.html" title="class in com.laderaille.domain">Product</a>&nbsp;product,
                                                                                                             org.springframework.validation.BindingResult&nbsp;result,
                                                                                                             @PathVariable
                                                                                                             java.lang.Integer&nbsp;id,
                                                                                                             org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">This method will provide the medium to update the product details and
 persist them into the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product</code> - Product: the PRODUCT object that needs to be updated</dd>
<dd><code>result</code> - BindingResult</dd>
<dd><code>id:</code> - the id of the product that needs to be updated in the database</dd>
<dd><code>model</code> - ModelMap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String that represents the path that need to be added to the URL</dd>
</dl>
</li>
</ul>
<a name="deleteItem-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteItem</h4>
<pre>@RequestMapping(value="/deleteProduct-{id}",
                method=GET)
public&nbsp;java.lang.String&nbsp;deleteItem(@PathVariable
                                                                                                            java.lang.Integer&nbsp;id)</pre>
<div class="block">This method will provide the medium to provide the details of the product
 that needs to be deleted from the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id:</code> - the id of the product that needs to be updated in the database</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String that represents the path that need to be added to the URL</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InvoiceController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/laderaille/controller/FileUploadController.html" title="class in com.laderaille.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/laderaille/controller/MailController.html" title="class in com.laderaille.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/laderaille/controller/InvoiceController.html" target="_top">Frames</a></li>
<li><a href="InvoiceController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
