<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sat Dec 03 22:58:31 EST 2016 -->
<title>MailController</title>
<meta name="date" content="2016-12-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MailController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MailController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/laderaille/controller/InvoiceController.html" title="class in com.laderaille.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/laderaille/controller/MemberController.html" title="class in com.laderaille.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/laderaille/controller/MailController.html" target="_top">Frames</a></li>
<li><a href="MailController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.laderaille.controller</div>
<h2 title="Class MailController" class="title">Class MailController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.laderaille.controller.MailController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
 @RequestMapping(value="/mailForm")
public class <span class="typeNameLabel">MailController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/laderaille/controller/MailController.html#MailController--">MailController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/controller/MailController.html#addAttachments-javax.servlet.http.HttpServletRequest-java.lang.String-java.lang.String-java.lang.String-org.springframework.ui.ModelMap-">addAttachments</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
              java.lang.String&nbsp;mailTo,
              java.lang.String&nbsp;subject,
              java.lang.String&nbsp;message,
              org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">This method is used to allow the user to attach a file to the mail he is
 sending</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/controller/MailController.html#getEMailMember-int-">getEMailMember</a></span>(int&nbsp;id)</code>
<div class="block">This method return an email adress of a member that we specify the id</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/controller/MailController.html#listEMailsMembers--">listEMailsMembers</a></span>()</code>
<div class="block">This method return all email adress in DB</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/controller/MailController.html#sendMail-javax.servlet.http.HttpServletRequest-java.lang.String-java.lang.String-org.springframework.ui.ModelMap-">sendMail</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
        java.lang.String&nbsp;subject,
        java.lang.String&nbsp;message,
        org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">This method send mail to all member in DB</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/controller/MailController.html#sendMailToOneMember-javax.servlet.http.HttpServletRequest-java.lang.String-java.lang.String-java.lang.String-">sendMailToOneMember</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                   java.lang.String&nbsp;subject,
                   java.lang.String&nbsp;mailTo,
                   java.lang.String&nbsp;message)</code>
<div class="block">This method send mail to some member</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/controller/MailController.html#showMailForm-org.springframework.ui.ModelMap-">showMailForm</a></span>(org.springframework.ui.ModelMap&nbsp;model)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MailController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MailController</h4>
<pre>public&nbsp;MailController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEMailMember-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEMailMember</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEMailMember(int&nbsp;id)</pre>
<div class="block">This method return an email adress of a member that we specify the id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the member</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the email address of the memeber</dd>
</dl>
</li>
</ul>
<a name="listEMailsMembers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listEMailsMembers</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;listEMailsMembers()</pre>
<div class="block">This method return all email adress in DB</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[] the list of emails of all the members</dd>
</dl>
</li>
</ul>
<a name="showMailForm-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMailForm</h4>
<pre>@RequestMapping
public&nbsp;java.lang.String&nbsp;showMailForm(org.springframework.ui.ModelMap&nbsp;model)
                                              throws javax.mail.MessagingException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.mail.MessagingException</code></dd>
</dl>
</li>
</ul>
<a name="addAttachments-javax.servlet.http.HttpServletRequest-java.lang.String-java.lang.String-java.lang.String-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttachments</h4>
<pre>@RequestMapping(params="addAttach",
                method=POST)
public&nbsp;java.lang.String&nbsp;addAttachments(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                        @RequestParam(value="mailTo")
                                                                                                        java.lang.String&nbsp;mailTo,
                                                                                                        @RequestParam(value="subject")
                                                                                                        java.lang.String&nbsp;subject,
                                                                                                        @RequestParam(value="message")
                                                                                                        java.lang.String&nbsp;message,
                                                                                                        org.springframework.ui.ModelMap&nbsp;model)
                                                                                                 throws java.io.IOException,
                                                                                                        javax.mail.MessagingException</pre>
<div class="block">This method is used to allow the user to attach a file to the mail he is
 sending</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - ModelMap</dd>
<dd><code>message</code> - String the message content</dd>
<dd><code>subject</code> - String the subject of the message</dd>
<dd><code>mailTo</code> - String the receiver of the mail</dd>
<dd><code>request</code> - HttpServletRequest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the URL that needs to be used</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.mail.MessagingException</code> - IOException</dd>
<dd><code>java.io.IOException</code> - IOException</dd>
</dl>
</li>
</ul>
<a name="sendMail-javax.servlet.http.HttpServletRequest-java.lang.String-java.lang.String-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMail</h4>
<pre>@RequestMapping(params="sendtoall",
                method=POST)
public&nbsp;java.lang.String&nbsp;sendMail(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                  @RequestParam(value="subject")
                                                                                                  java.lang.String&nbsp;subject,
                                                                                                  @RequestParam(value="message")
                                                                                                  java.lang.String&nbsp;message,
                                                                                                  org.springframework.ui.ModelMap&nbsp;model)
                                                                                           throws javax.mail.MessagingException</pre>
<div class="block">This method send mail to all member in DB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - ModelMap</dd>
<dd><code>message</code> - String the message content</dd>
<dd><code>subject</code> - String the subject of the message</dd>
<dd><code>request</code> - HttpServletRequest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the URL to be used</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.mail.MessagingException</code> - MessagingException</dd>
</dl>
</li>
</ul>
<a name="sendMailToOneMember-javax.servlet.http.HttpServletRequest-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendMailToOneMember</h4>
<pre>@RequestMapping(params="sendtosome",
                method=POST)
public&nbsp;java.lang.String&nbsp;sendMailToOneMember(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                              @RequestParam(value="subject")
                                                                                                              java.lang.String&nbsp;subject,
                                                                                                              @RequestParam(value="mailTo")
                                                                                                              java.lang.String&nbsp;mailTo,
                                                                                                              @RequestParam(value="message")
                                                                                                              java.lang.String&nbsp;message)
                                                                                                       throws javax.mail.MessagingException</pre>
<div class="block">This method send mail to some member</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - String the message content</dd>
<dd><code>subject</code> - String the subject of the message</dd>
<dd><code>request</code> - HttpServletRequest</dd>
<dd><code>mailTo</code> - String the receiver of the mail</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the URL to be used</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.mail.MessagingException</code> - MessagingException</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MailController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/laderaille/controller/InvoiceController.html" title="class in com.laderaille.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/laderaille/controller/MemberController.html" title="class in com.laderaille.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/laderaille/controller/MailController.html" target="_top">Frames</a></li>
<li><a href="MailController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
