<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sat Dec 03 22:58:31 EST 2016 -->
<title>MemberController</title>
<meta name="date" content="2016-12-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MemberController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemberController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/laderaille/controller/MailController.html" title="class in com.laderaille.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/laderaille/controller/MemberFilterController.html" title="class in com.laderaille.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/laderaille/controller/MemberController.html" target="_top">Frames</a></li>
<li><a href="MemberController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.laderaille.controller</div>
<h2 title="Class MemberController" class="title">Class MemberController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.laderaille.controller.MemberController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
 @RequestMapping(value="/")
 @SessionAttributes(value="roles")
public class <span class="typeNameLabel">MemberController</span>
extends java.lang.Object</pre>
<div class="block">This class contains the methods that create and operate on or return the
 needed MEMBER components for the program.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Langis.G, Lemogo.J.R, Soumri.N, Tahri.N, Yezli.S</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/laderaille/controller/MemberController.html#MemberController--">MemberController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/controller/MemberController.html#accessDeniedPage-org.springframework.ui.ModelMap-">accessDeniedPage</a></span>(org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">This method handles Access-Denied redirect.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/controller/MemberController.html#deleteMember-java.lang.Integer-">deleteMember</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">This method will delete an user by it's id value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/controller/MemberController.html#deleteMemberConfirm-java.lang.Integer-org.springframework.ui.ModelMap-">deleteMemberConfirm</a></span>(java.lang.Integer&nbsp;id,
                   org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">This method provides the medium that shows the confirmation of the
 removal of a MEMBER from the database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/controller/MemberController.html#editUser-java.lang.Integer-org.springframework.ui.ModelMap-">editUser</a></span>(java.lang.Integer&nbsp;id,
        org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">This method will provide the medium to update an existing user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/controller/MemberController.html#index-org.springframework.ui.ModelMap-">index</a></span>(org.springframework.ui.ModelMap&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/controller/MemberController.html#initBinder-org.springframework.web.bind.WebDataBinder-">initBinder</a></span>(org.springframework.web.bind.WebDataBinder&nbsp;dataBinder)</code>
<div class="block">This method initialize the binder that will be used in different other
 methods</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/laderaille/domain/MemberProfile.html" title="class in com.laderaille.domain">MemberProfile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/controller/MemberController.html#initializeGenders--">initializeGenders</a></span>()</code>
<div class="block">This method will provide gender list to views</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/laderaille/domain/MemberProfile.html" title="class in com.laderaille.domain">MemberProfile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/controller/MemberController.html#initializeProfiles--">initializeProfiles</a></span>()</code>
<div class="block">This method will provide UserProfile list to views</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/controller/MemberController.html#listMembers-org.springframework.ui.ModelMap-">listMembers</a></span>(org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">This method will provide the medium to present the list of the MEMEBER
 (s) that exist in the database.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/controller/MemberController.html#loginPage--">loginPage</a></span>()</code>
<div class="block">This method handles login GET requests.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/controller/MemberController.html#logoutPage-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-">logoutPage</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
          javax.servlet.http.HttpServletResponse&nbsp;response,
          javax.servlet.http.HttpSession&nbsp;session)</code>
<div class="block">This method handles logout requests.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/controller/MemberController.html#newMember-org.springframework.ui.ModelMap-">newMember</a></span>(org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">This method will provide the medium to add a new member.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/controller/MemberController.html#saveMember-com.laderaille.domain.Member-org.springframework.validation.BindingResult-org.springframework.ui.ModelMap-">saveMember</a></span>(<a href="../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a>&nbsp;member,
          org.springframework.validation.BindingResult&nbsp;result,
          org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">This method will be called on form submission, handling POST request for
 persisting a MEMBER object into the database.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/controller/MemberController.html#updateUser-com.laderaille.domain.Member-org.springframework.validation.BindingResult-org.springframework.ui.ModelMap-java.lang.Integer-">updateUser</a></span>(<a href="../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a>&nbsp;member,
          org.springframework.validation.BindingResult&nbsp;result,
          org.springframework.ui.ModelMap&nbsp;model,
          java.lang.Integer&nbsp;id)</code>
<div class="block">This method will be called on form submission, handling POST request for
 updating user in database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MemberController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemberController</h4>
<pre>public&nbsp;MemberController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initBinder-org.springframework.web.bind.WebDataBinder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initBinder</h4>
<pre>@InitBinder
public&nbsp;void&nbsp;initBinder(org.springframework.web.bind.WebDataBinder&nbsp;dataBinder)</pre>
<div class="block">This method initialize the binder that will be used in different other
 methods</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataBinder</code> - WebDataBinder</dd>
</dl>
</li>
</ul>
<a name="index-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>@RequestMapping(value="/",
                method=GET)
public&nbsp;java.lang.String&nbsp;index(org.springframework.ui.ModelMap&nbsp;model)</pre>
</li>
</ul>
<a name="listMembers-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listMembers</h4>
<pre>@RequestMapping(value="/memberList",
                method=GET)
public&nbsp;java.lang.String&nbsp;listMembers(org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">This method will provide the medium to present the list of the MEMEBER
 (s) that exist in the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - ModelMap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String: representing the new URL of the page</dd>
</dl>
</li>
</ul>
<a name="newMember-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMember</h4>
<pre>@RequestMapping(value="/addMember",
                method=GET)
public&nbsp;java.lang.String&nbsp;newMember(org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">This method will provide the medium to add a new member.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - ModelMap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String: representing the new URL of the page</dd>
</dl>
</li>
</ul>
<a name="saveMember-com.laderaille.domain.Member-org.springframework.validation.BindingResult-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMember</h4>
<pre>@RequestMapping(value="/addMember",
                method=POST)
public&nbsp;java.lang.String&nbsp;saveMember(<a href="../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a>&nbsp;member,
                                                                                                    org.springframework.validation.BindingResult&nbsp;result,
                                                                                                    org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">This method will be called on form submission, handling POST request for
 persisting a MEMBER object into the database. It also validates the
 member input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>member</code> - MEMBER
            object that needs to be persisted in the database</dd>
<dd><code>result</code> - BindingResult</dd>
<dd><code>model</code> - ModelMap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String: representing the new URL of the page</dd>
</dl>
</li>
</ul>
<a name="editUser-java.lang.Integer-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editUser</h4>
<pre>@RequestMapping(value="/modifyMember-{id}",
                method=GET)
public&nbsp;java.lang.String&nbsp;editUser(@PathVariable
                                                                                                         java.lang.Integer&nbsp;id,
                                                                                                         org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">This method will provide the medium to update an existing user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the member that needs to be updated</dd>
<dd><code>model</code> - ModelMap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String: representing the new URL of the page</dd>
</dl>
</li>
</ul>
<a name="updateUser-com.laderaille.domain.Member-org.springframework.validation.BindingResult-org.springframework.ui.ModelMap-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUser</h4>
<pre>@RequestMapping(value="/modifyMember-{id}",
                method=POST)
public&nbsp;java.lang.String&nbsp;updateUser(<a href="../../../com/laderaille/domain/Member.html" title="class in com.laderaille.domain">Member</a>&nbsp;member,
                                                                                                            org.springframework.validation.BindingResult&nbsp;result,
                                                                                                            org.springframework.ui.ModelMap&nbsp;model,
                                                                                                            @PathVariable
                                                                                                            java.lang.Integer&nbsp;id)</pre>
<div class="block">This method will be called on form submission, handling POST request for
 updating user in database. It also validates the user input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>member</code> - MEMBER
            object that needs to be updated in the database</dd>
<dd><code>result</code> - BindingResult</dd>
<dd><code>model</code> - ModelMap</dd>
<dd><code>id</code> - an integer that represents the member id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String: representing the new URL of the page</dd>
</dl>
</li>
</ul>
<a name="deleteMemberConfirm-java.lang.Integer-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMemberConfirm</h4>
<pre>@RequestMapping(value="/deleteMemberConfirm-{id}",
                method=GET)
public&nbsp;java.lang.String&nbsp;deleteMemberConfirm(@PathVariable
                                                                                                                           java.lang.Integer&nbsp;id,
                                                                                                                           org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">This method provides the medium that shows the confirmation of the
 removal of a MEMBER from the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - ModelMap</dd>
<dd><code>id</code> - an integer that represents the member id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String: representing the new URL of the page</dd>
</dl>
</li>
</ul>
<a name="deleteMember-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteMember</h4>
<pre>@RequestMapping(value="/deleteMember-{id}",
                method=GET)
public&nbsp;java.lang.String&nbsp;deleteMember(@PathVariable
                                                                                                             java.lang.Integer&nbsp;id)</pre>
<div class="block">This method will delete an user by it's id value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - an integer that represents the member id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String: representing the new URL of the page</dd>
</dl>
</li>
</ul>
<a name="initializeProfiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeProfiles</h4>
<pre>@ModelAttribute(value="roles")
public&nbsp;java.util.List&lt;<a href="../../../com/laderaille/domain/MemberProfile.html" title="class in com.laderaille.domain">MemberProfile</a>&gt;&nbsp;initializeProfiles()</pre>
<div class="block">This method will provide UserProfile list to views</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List the list of the members in the database</dd>
</dl>
</li>
</ul>
<a name="initializeGenders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeGenders</h4>
<pre>@ModelAttribute(value="genders")
public&nbsp;java.util.List&lt;<a href="../../../com/laderaille/domain/MemberProfile.html" title="class in com.laderaille.domain">MemberProfile</a>&gt;&nbsp;initializeGenders()</pre>
<div class="block">This method will provide gender list to views</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List: the list of the members in the database</dd>
</dl>
</li>
</ul>
<a name="accessDeniedPage-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessDeniedPage</h4>
<pre>@RequestMapping(value="/Access_Denied",
                method=GET)
public&nbsp;java.lang.String&nbsp;accessDeniedPage(org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">This method handles Access-Denied redirect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - ModelMap</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String: representing the new URL of the page</dd>
</dl>
</li>
</ul>
<a name="loginPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginPage</h4>
<pre>@RequestMapping(value="/login",
                method=GET)
public&nbsp;java.lang.String&nbsp;loginPage()</pre>
<div class="block">This method handles login GET requests. If users is already logged-in and
 tries to goto login page again, will be redirected to list page.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String: representing the new URL of the page</dd>
</dl>
</li>
</ul>
<a name="logoutPage-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logoutPage</h4>
<pre>@RequestMapping(value="/logout",
                method=GET)
public&nbsp;java.lang.String&nbsp;logoutPage(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                javax.servlet.http.HttpServletResponse&nbsp;response,
                                                                                                javax.servlet.http.HttpSession&nbsp;session)</pre>
<div class="block">This method handles logout requests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - HttpServletRequest</dd>
<dd><code>response</code> - HttpServletResponse</dd>
<dd><code>session</code> - HttpSession</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String the URL that needs to be used</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemberController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/laderaille/controller/MailController.html" title="class in com.laderaille.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/laderaille/controller/MemberFilterController.html" title="class in com.laderaille.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/laderaille/controller/MemberController.html" target="_top">Frames</a></li>
<li><a href="MemberController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
