<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sat Dec 03 22:58:31 EST 2016 -->
<title>WorkHoursController</title>
<meta name="date" content="2016-12-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WorkHoursController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkHoursController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/laderaille/controller/UtilController.html" title="class in com.laderaille.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/laderaille/controller/WorkingTimesController.html" title="class in com.laderaille.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/laderaille/controller/WorkHoursController.html" target="_top">Frames</a></li>
<li><a href="WorkHoursController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.laderaille.controller</div>
<h2 title="Class WorkHoursController" class="title">Class WorkHoursController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.laderaille.controller.WorkHoursController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
 @RequestMapping(value="/workHours")
public class <span class="typeNameLabel">WorkHoursController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/laderaille/controller/WorkHoursController.html#WorkHoursController--">WorkHoursController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/controller/WorkHoursController.html#dateFormatConverterFunction-java.lang.String-">dateFormatConverterFunction</a></span>(java.lang.String&nbsp;oldDateString)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/controller/WorkHoursController.html#dateFormatConverterInDate-java.lang.String-">dateFormatConverterInDate</a></span>(java.lang.String&nbsp;oldDateString)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/controller/WorkHoursController.html#deleteWorkingTimes-com.laderaille.domain.WorkingTimes-org.springframework.validation.BindingResult-java.util.Map-org.springframework.ui.ModelMap-">deleteWorkingTimes</a></span>(<a href="../../../com/laderaille/domain/WorkingTimes.html" title="class in com.laderaille.domain">WorkingTimes</a>&nbsp;workingTimes,
                  org.springframework.validation.BindingResult&nbsp;result,
                  java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map,
                  org.springframework.ui.ModelMap&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/controller/WorkHoursController.html#getDateWithoutTime-java.util.Date-">getDateWithoutTime</a></span>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/controller/WorkHoursController.html#getTomorrowDate-java.util.Date-">getTomorrowDate</a></span>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/controller/WorkHoursController.html#saveVolunteerWorkingTimes-com.laderaille.domain.WorkingTimes-javax.servlet.http.HttpSession-">saveVolunteerWorkingTimes</a></span>(<a href="../../../com/laderaille/domain/WorkingTimes.html" title="class in com.laderaille.domain">WorkingTimes</a>&nbsp;workingTimes,
                         javax.servlet.http.HttpSession&nbsp;session)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/controller/WorkHoursController.html#searchMemberWorkingTimesByPeriod-com.laderaille.domain.WorkingTimes-org.springframework.validation.BindingResult-java.lang.String-java.lang.String-java.util.Map-org.springframework.ui.ModelMap-">searchMemberWorkingTimesByPeriod</a></span>(<a href="../../../com/laderaille/domain/WorkingTimes.html" title="class in com.laderaille.domain">WorkingTimes</a>&nbsp;workingTimes,
                                org.springframework.validation.BindingResult&nbsp;result,
                                java.lang.String&nbsp;startingDate,
                                java.lang.String&nbsp;endingDate,
                                java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map,
                                org.springframework.ui.ModelMap&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/controller/WorkHoursController.html#searchWorkingTimesByID-com.laderaille.domain.WorkingTimes-org.springframework.validation.BindingResult-java.lang.String-java.util.Map-org.springframework.ui.ModelMap-">searchWorkingTimesByID</a></span>(<a href="../../../com/laderaille/domain/WorkingTimes.html" title="class in com.laderaille.domain">WorkingTimes</a>&nbsp;workingTimes,
                      org.springframework.validation.BindingResult&nbsp;result,
                      java.lang.String&nbsp;mail,
                      java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map,
                      org.springframework.ui.ModelMap&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/controller/WorkHoursController.html#setupForm-com.laderaille.domain.WorkingTimes-org.springframework.validation.BindingResult-java.util.Map-org.springframework.ui.ModelMap-">setupForm</a></span>(<a href="../../../com/laderaille/domain/WorkingTimes.html" title="class in com.laderaille.domain">WorkingTimes</a>&nbsp;workingTimes,
         org.springframework.validation.BindingResult&nbsp;result,
         java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map,
         org.springframework.ui.ModelMap&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/controller/WorkHoursController.html#updateWorkingTimes-com.laderaille.domain.WorkingTimes-org.springframework.validation.BindingResult-java.util.Map-org.springframework.ui.ModelMap-">updateWorkingTimes</a></span>(<a href="../../../com/laderaille/domain/WorkingTimes.html" title="class in com.laderaille.domain">WorkingTimes</a>&nbsp;workingTimes,
                  org.springframework.validation.BindingResult&nbsp;result,
                  java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map,
                  org.springframework.ui.ModelMap&nbsp;model)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorkHoursController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorkHoursController</h4>
<pre>public&nbsp;WorkHoursController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setupForm-com.laderaille.domain.WorkingTimes-org.springframework.validation.BindingResult-java.util.Map-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupForm</h4>
<pre>@RequestMapping
public&nbsp;java.lang.String&nbsp;setupForm(@ModelAttribute
                                                  <a href="../../../com/laderaille/domain/WorkingTimes.html" title="class in com.laderaille.domain">WorkingTimes</a>&nbsp;workingTimes,
                                                  org.springframework.validation.BindingResult&nbsp;result,
                                                  java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map,
                                                  org.springframework.ui.ModelMap&nbsp;model)</pre>
</li>
</ul>
<a name="searchMemberWorkingTimesByPeriod-com.laderaille.domain.WorkingTimes-org.springframework.validation.BindingResult-java.lang.String-java.lang.String-java.util.Map-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchMemberWorkingTimesByPeriod</h4>
<pre>@RequestMapping(params="searchByPeriod",
                method=POST)
public&nbsp;java.lang.String&nbsp;searchMemberWorkingTimesByPeriod(@ModelAttribute
                                                                                                                               <a href="../../../com/laderaille/domain/WorkingTimes.html" title="class in com.laderaille.domain">WorkingTimes</a>&nbsp;workingTimes,
                                                                                                                               org.springframework.validation.BindingResult&nbsp;result,
                                                                                                                               @RequestParam(value="startingDate")
                                                                                                                               java.lang.String&nbsp;startingDate,
                                                                                                                               @RequestParam(value="endingDate")
                                                                                                                               java.lang.String&nbsp;endingDate,
                                                                                                                               java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map,
                                                                                                                               org.springframework.ui.ModelMap&nbsp;model)</pre>
</li>
</ul>
<a name="updateWorkingTimes-com.laderaille.domain.WorkingTimes-org.springframework.validation.BindingResult-java.util.Map-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWorkingTimes</h4>
<pre>@RequestMapping(params="update",
                method=POST)
public&nbsp;java.lang.String&nbsp;updateWorkingTimes(@ModelAttribute
                                                                                                         <a href="../../../com/laderaille/domain/WorkingTimes.html" title="class in com.laderaille.domain">WorkingTimes</a>&nbsp;workingTimes,
                                                                                                         org.springframework.validation.BindingResult&nbsp;result,
                                                                                                         java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map,
                                                                                                         org.springframework.ui.ModelMap&nbsp;model)</pre>
</li>
</ul>
<a name="deleteWorkingTimes-com.laderaille.domain.WorkingTimes-org.springframework.validation.BindingResult-java.util.Map-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteWorkingTimes</h4>
<pre>@RequestMapping(params="delete",
                method=POST)
public&nbsp;java.lang.String&nbsp;deleteWorkingTimes(@ModelAttribute
                                                                                                         <a href="../../../com/laderaille/domain/WorkingTimes.html" title="class in com.laderaille.domain">WorkingTimes</a>&nbsp;workingTimes,
                                                                                                         org.springframework.validation.BindingResult&nbsp;result,
                                                                                                         java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map,
                                                                                                         org.springframework.ui.ModelMap&nbsp;model)</pre>
</li>
</ul>
<a name="searchWorkingTimesByID-com.laderaille.domain.WorkingTimes-org.springframework.validation.BindingResult-java.lang.String-java.util.Map-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchWorkingTimesByID</h4>
<pre>@RequestMapping(params="searchworkingtimes",
                method=POST)
public&nbsp;java.lang.String&nbsp;searchWorkingTimesByID(@ModelAttribute
                                                                                                                         <a href="../../../com/laderaille/domain/WorkingTimes.html" title="class in com.laderaille.domain">WorkingTimes</a>&nbsp;workingTimes,
                                                                                                                         org.springframework.validation.BindingResult&nbsp;result,
                                                                                                                         @RequestParam(value="mail")
                                                                                                                         java.lang.String&nbsp;mail,
                                                                                                                         java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map,
                                                                                                                         org.springframework.ui.ModelMap&nbsp;model)</pre>
</li>
</ul>
<a name="dateFormatConverterFunction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateFormatConverterFunction</h4>
<pre>public&nbsp;java.lang.String&nbsp;dateFormatConverterFunction(java.lang.String&nbsp;oldDateString)</pre>
</li>
</ul>
<a name="getDateWithoutTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateWithoutTime</h4>
<pre>public static&nbsp;java.util.Date&nbsp;getDateWithoutTime(java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="getTomorrowDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTomorrowDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;getTomorrowDate(java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="dateFormatConverterInDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateFormatConverterInDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;dateFormatConverterInDate(java.lang.String&nbsp;oldDateString)</pre>
</li>
</ul>
<a name="saveVolunteerWorkingTimes-com.laderaille.domain.WorkingTimes-javax.servlet.http.HttpSession-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveVolunteerWorkingTimes</h4>
<pre>@RequestMapping(value="/workingTimesAuto")
public&nbsp;java.lang.String&nbsp;saveVolunteerWorkingTimes(@ModelAttribute(value="workingTimesAuto")
                                                                                             <a href="../../../com/laderaille/domain/WorkingTimes.html" title="class in com.laderaille.domain">WorkingTimes</a>&nbsp;workingTimes,
                                                                                             javax.servlet.http.HttpSession&nbsp;session)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkHoursController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/laderaille/controller/UtilController.html" title="class in com.laderaille.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/laderaille/controller/WorkingTimesController.html" title="class in com.laderaille.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/laderaille/controller/WorkHoursController.html" target="_top">Frames</a></li>
<li><a href="WorkHoursController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
