<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Sat Dec 03 22:58:31 EST 2016 -->
<title>WorkingTimesController</title>
<meta name="date" content="2016-12-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WorkingTimesController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkingTimesController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/laderaille/controller/WorkHoursController.html" title="class in com.laderaille.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/laderaille/controller/WorkingTimesController.html" target="_top">Frames</a></li>
<li><a href="WorkingTimesController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.laderaille.controller</div>
<h2 title="Class WorkingTimesController" class="title">Class WorkingTimesController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.laderaille.controller.WorkingTimesController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
 @RequestMapping(value="/workingTimes")
public class <span class="typeNameLabel">WorkingTimesController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/laderaille/controller/WorkingTimesController.html#WorkingTimesController--">WorkingTimesController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/controller/WorkingTimesController.html#addWorkingTimes-com.laderaille.domain.WorkingTimes-org.springframework.validation.BindingResult-java.lang.String-java.lang.String-java.lang.String-java.util.Map-org.springframework.ui.ModelMap-">addWorkingTimes</a></span>(<a href="../../../com/laderaille/domain/WorkingTimes.html" title="class in com.laderaille.domain">WorkingTimes</a>&nbsp;workingTimes,
               org.springframework.validation.BindingResult&nbsp;result,
               java.lang.String&nbsp;startDateTime,
               java.lang.String&nbsp;endDateTime,
               java.lang.String&nbsp;eventIdString,
               java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map,
               org.springframework.ui.ModelMap&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/controller/WorkingTimesController.html#checkWorkingTimes-com.laderaille.domain.WorkingTimes-org.springframework.validation.BindingResult-java.lang.String-java.util.Map-org.springframework.ui.ModelMap-">checkWorkingTimes</a></span>(<a href="../../../com/laderaille/domain/WorkingTimes.html" title="class in com.laderaille.domain">WorkingTimes</a>&nbsp;workingTimes,
                 org.springframework.validation.BindingResult&nbsp;result,
                 java.lang.String&nbsp;eventIdString,
                 java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map,
                 org.springframework.ui.ModelMap&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/laderaille/domain/Event.html" title="class in com.laderaille.domain">Event</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/controller/WorkingTimesController.html#dailyEvents--">dailyEvents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/controller/WorkingTimesController.html#dateFormatConverterFunction-java.lang.String-">dateFormatConverterFunction</a></span>(java.lang.String&nbsp;oldDateString)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/controller/WorkingTimesController.html#dateFormatConverterInDate-java.lang.String-">dateFormatConverterInDate</a></span>(java.lang.String&nbsp;oldDateString)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/controller/WorkingTimesController.html#getDateWithoutTime-java.util.Date-">getDateWithoutTime</a></span>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/controller/WorkingTimesController.html#getTomorrowDate-java.util.Date-">getTomorrowDate</a></span>(java.util.Date&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/controller/WorkingTimesController.html#setupForm-java.util.Map-org.springframework.ui.ModelMap-">setupForm</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map,
         org.springframework.ui.ModelMap&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/laderaille/controller/WorkingTimesController.html#showMembers-java.util.Map-java.lang.String-org.springframework.ui.ModelMap-">showMembers</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map,
           java.lang.String&nbsp;eventIdString,
           org.springframework.ui.ModelMap&nbsp;model)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorkingTimesController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorkingTimesController</h4>
<pre>public&nbsp;WorkingTimesController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setupForm-java.util.Map-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupForm</h4>
<pre>@RequestMapping
public&nbsp;java.lang.String&nbsp;setupForm(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map,
                                                  org.springframework.ui.ModelMap&nbsp;model)</pre>
</li>
</ul>
<a name="showMembers-java.util.Map-java.lang.String-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMembers</h4>
<pre>@RequestMapping(params="showMembers",
                method=POST)
public&nbsp;java.lang.String&nbsp;showMembers(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map,
                                                                                                       @RequestParam(value="eventId")
                                                                                                       java.lang.String&nbsp;eventIdString,
                                                                                                       org.springframework.ui.ModelMap&nbsp;model)</pre>
</li>
</ul>
<a name="addWorkingTimes-com.laderaille.domain.WorkingTimes-org.springframework.validation.BindingResult-java.lang.String-java.lang.String-java.lang.String-java.util.Map-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWorkingTimes</h4>
<pre>@RequestMapping(params="add",
                method=POST)
public&nbsp;java.lang.String&nbsp;addWorkingTimes(@ModelAttribute
                                                                                                   <a href="../../../com/laderaille/domain/WorkingTimes.html" title="class in com.laderaille.domain">WorkingTimes</a>&nbsp;workingTimes,
                                                                                                   org.springframework.validation.BindingResult&nbsp;result,
                                                                                                   @RequestParam(value="startDateTime")
                                                                                                   java.lang.String&nbsp;startDateTime,
                                                                                                   @RequestParam(value="endDateTime")
                                                                                                   java.lang.String&nbsp;endDateTime,
                                                                                                   @RequestParam(value="eventId")
                                                                                                   java.lang.String&nbsp;eventIdString,
                                                                                                   java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map,
                                                                                                   org.springframework.ui.ModelMap&nbsp;model)</pre>
</li>
</ul>
<a name="checkWorkingTimes-com.laderaille.domain.WorkingTimes-org.springframework.validation.BindingResult-java.lang.String-java.util.Map-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWorkingTimes</h4>
<pre>@RequestMapping(params="checkPresence",
                method=POST)
public&nbsp;java.lang.String&nbsp;checkWorkingTimes(@ModelAttribute
                                                                                                               <a href="../../../com/laderaille/domain/WorkingTimes.html" title="class in com.laderaille.domain">WorkingTimes</a>&nbsp;workingTimes,
                                                                                                               org.springframework.validation.BindingResult&nbsp;result,
                                                                                                               @RequestParam(value="eventId")
                                                                                                               java.lang.String&nbsp;eventIdString,
                                                                                                               java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map,
                                                                                                               org.springframework.ui.ModelMap&nbsp;model)</pre>
</li>
</ul>
<a name="dateFormatConverterFunction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateFormatConverterFunction</h4>
<pre>public&nbsp;java.util.Date&nbsp;dateFormatConverterFunction(java.lang.String&nbsp;oldDateString)</pre>
</li>
</ul>
<a name="dateFormatConverterInDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateFormatConverterInDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;dateFormatConverterInDate(java.lang.String&nbsp;oldDateString)</pre>
</li>
</ul>
<a name="getDateWithoutTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateWithoutTime</h4>
<pre>public static&nbsp;java.util.Date&nbsp;getDateWithoutTime(java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="getTomorrowDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTomorrowDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;getTomorrowDate(java.util.Date&nbsp;date)</pre>
</li>
</ul>
<a name="dailyEvents--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dailyEvents</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/laderaille/domain/Event.html" title="class in com.laderaille.domain">Event</a>&gt;&nbsp;dailyEvents()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkingTimesController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/laderaille/controller/WorkHoursController.html" title="class in com.laderaille.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/laderaille/controller/WorkingTimesController.html" target="_top">Frames</a></li>
<li><a href="WorkingTimesController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
